gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 17h26m56s 29/05/2019
End of Computation: 17h26m56s 29/05/2019

Subgraph Size: 7
Graph File: "../clustered/trial1/clusters/LGN/graphs/color2.txt"
Directed: YES
Nr Nodes: 410
Nr Edges: 19

Method: ESU on original network
Different Types of Subgraphs Found [Original Network]: 9
Subgraph Occurrences Found [Original Network]: 3472
Time for computing census on original network: 0.012523s
Average time for census on random network: 0.000000s

Number of random networks: 0
Random seed: 1559165216
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph     Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

0111111
0000000
0000000
0000000
0000000
0000000
0000000        931 |     0.00 |       0.00 +/-       0.00

0000000
1001000
1000111
0000000
0000000
0000000
0000000        704 |     0.00 |       0.00 +/-       0.00

0000000
1001011
1001100
0000000
0000000
0000000
0000000        648 |     0.00 |       0.00 +/-       0.00

0000000
1001111
1001000
0000000
0000000
0000000
0000000        342 |     0.00 |       0.00 +/-       0.00

0000000
1001100
1000011
0000000
0000000
0000000
0000000        336 |     0.00 |       0.00 +/-       0.00

0000000
1001111
1000000
0000000
0000000
0000000
0000000        280 |     0.00 |       0.00 +/-       0.00

0000000
1001111
1001100
0000000
0000000
0000000
0000000        124 |     0.00 |       0.00 +/-       0.00

0000000
1001110
1001101
0000000
0000000
0000000
0000000         96 |     0.00 |       0.00 +/-       0.00

0000000
1001111
1001110
0000000
0000000
0000000
0000000         11 |     0.00 |       0.00 +/-       0.00

