<html><head>
<title>gtrieScanner results</title>
<style type="text/css">p,body,td,th,li  {font-size: 13px; font-family: arial, geneva, "sans serif";color: black; font-weight: normal;}
body, tr {background-color: #fbfbfb;}
hr {color: black;}
table {background-color: black;}
th {color:white;}
td {text-align: right;}
.odd  {background-color: #d1d1d1;}
.even {background-color: #f2f2f2;}
.hd   {background-color: #444444; color: white;}
.pre  {white-space: pre;}
</style></head>
<body><h1>gtrieScanner Results</h1>
<hr>
<h2>General Information</h2>
<li><b>Start of Computation:</b> 14h31m03s 02/04/2019
<li><b>End of Computation:</b> 14h31m05s 02/04/2019
<br>&nbsp;
<li><b>Subgraph Size:</b> 5
<li><b>Graph File:</b> "datasets/yeast.txt"
<li><b>Directed:</b> YES
<li><b>Nr Nodes:</b> 688
<li><b>Nr Edges:</b> 719
<br>&nbsp;
<li><b>Method:</b> ESU on original network
<li><b>Different Types of Subgraphs Found [Original Network]:</b> 242
<li><b>Subgraph Occurrences Found [Original Network]:</b> 489990
<li><b>Time for computing census on original network</b>: 0.744733s
<li><b>Average time for census on random network</b>: 0.032681s
<br>&nbsp;
<li><b>Number of random networks:</b> 20
<li><b>Random seed:</b> 1554229863
<li><b>Exchanges per edge:</b> 3
<li><b>Number of tries per exchange:</b> 10
<hr>
<h2>Motif Analysis Results</h2>
<table cellpadding="3" cellspacing="2">
<tr class="hd"><th colspan="2">Subgraph</th><th>Org. Frequency</th><th>Z-score</th><th>Rnd. Frequency</th></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010011000000010000100"></td><td class="pre">00100
10011
00000
00100
00100</td><td>147</td><td>71.24</td><td>2.15 +/- 2.03</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010011000010010000000"></td><td class="pre">00100
10011
00001
00100
00000</td><td>117</td><td>32.30</td><td>5.80 +/- 3.44</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000011100000010000100"></td><td class="pre">01000
00011
10000
00100
00100</td><td>199</td><td>27.97</td><td>10.50 +/- 6.74</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000011100010010000000"></td><td class="pre">01000
00011
10001
00100
00000</td><td>85</td><td>19.44</td><td>6.65 +/- 4.03</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000011000010010000000"></td><td class="pre">01100
00011
00001
00100
00000</td><td>97</td><td>15.59</td><td>11.85 +/- 5.46</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010011000110000000000"></td><td class="pre">00100
10011
00011
00000
00000</td><td>52</td><td>15.00</td><td>4.30 +/- 3.18</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000011000000010000100"></td><td class="pre">01100
00011
00000
00100
00100</td><td>57</td><td>11.32</td><td>6.25 +/- 4.48</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000001000000110000100"></td><td class="pre">01100
00001
00000
01100
00100</td><td>19</td><td>8.41</td><td>3.45 +/- 1.85</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000010000100000010000"></td><td class="pre">01100
00010
00010
00000
10000</td><td>740</td><td>7.66</td><td>265.15 +/- 61.97</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000001100100100000000"></td><td class="pre">01000
00001
10010
01000
00000</td><td>911</td><td>7.57</td><td>277.25 +/- 83.70</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000010000010010001000"></td><td class="pre">01100
00010
00001
00100
01000</td><td>39</td><td>7.05</td><td>7.35 +/- 4.49</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000011000110000000000"></td><td class="pre">01100
00011
00011
00000
00000</td><td>18</td><td>6.95</td><td>2.65 +/- 2.21</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100000010110000"></td><td class="pre">01000
10000
10000
00101
10000</td><td>36</td><td>6.17</td><td>9.95 +/- 4.22</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000001000010110000000"></td><td class="pre">01100
00001
00001
01100
00000</td><td>14</td><td>5.88</td><td>2.90 +/- 1.89</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000000100100100001000"></td><td class="pre">01000
00000
10010
01000
01000</td><td>536</td><td>4.45</td><td>219.20 +/- 71.11</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000110000100001000000000"></td><td class="pre">00001
10000
10000
10000
00000</td><td>76381</td><td>2.63</td><td>54286.90 +/- 8416.33</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001110000100000000000000"></td><td class="pre">00011
10000
10000
00000
00000</td><td>126100</td><td>2.60</td><td>90190.05 +/- 13822.10</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010011100110000000000"></td><td class="pre">00000
10011
10011
00000
00000</td><td>2</td><td>2.56</td><td>0.45 +/- 0.60</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010000100001000010000"></td><td class="pre">00000
10000
10000
10000
10000</td><td>15327</td><td>2.54</td><td>10730.45 +/- 1806.62</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011110000000000000000000"></td><td class="pre">00111
10000
00000
00000
00000</td><td>81361</td><td>2.48</td><td>58009.05 +/- 9424.97</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111100000000000000000000"></td><td class="pre">01111
00000
00000
00000
00000</td><td>17464</td><td>2.28</td><td>12308.35 +/- 2260.75</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110100010000100000000000"></td><td class="pre">01101
00010
00010
00000
00000</td><td>350</td><td>1.95</td><td>232.95 +/- 59.87</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000011100100000000000"></td><td class="pre">01000
00011
10010
00000
00000</td><td>684</td><td>1.57</td><td>483.95 +/- 127.37</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000010100000010001000"></td><td class="pre">01000
00010
10000
00100
01000</td><td>876</td><td>1.02</td><td>650.40 +/- 221.83</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000011100000010000000"></td><td class="pre">01000
00011
10000
00100
00000</td><td>902</td><td>0.98</td><td>674.55 +/- 231.04</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000010100100000001000"></td><td class="pre">01000
00010
10010
00000
01000</td><td>590</td><td>0.95</td><td>470.15 +/- 125.78</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101000010110010000000010"></td><td class="pre">01010
00010
11001
00000
00010</td><td>1</td><td>0.60</td><td>0.50 +/- 0.83</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000000000000110001100"></td><td class="pre">01100
00000
00000
01100
01100</td><td>1</td><td>0.50</td><td>0.50 +/- 1.00</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010010000100000001000"></td><td class="pre">00100
10010
00010
00000
01000</td><td>574</td><td>0.45</td><td>511.25 +/- 139.11</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100010110001000"></td><td class="pre">01000
10000
10001
01100
01000</td><td>1</td><td>-0.04</td><td>1.05 +/- 1.39</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010011000100000000000"></td><td class="pre">00100
10011
00010
00000
00000</td><td>428</td><td>-0.15</td><td>446.85 +/- 125.02</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000110000110001100001000"></td><td class="pre">00001
10000
11000
11000
01000</td><td>1</td><td>-0.22</td><td>1.30 +/- 1.38</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010000000110100000010"></td><td class="pre">01100
10000
00011
01000
00010</td><td>1</td><td>-0.25</td><td>1.50 +/- 2.04</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010011100100000000000"></td><td class="pre">00000
10011
10010
00000
00000</td><td>128</td><td>-0.55</td><td>161.35 +/- 60.13</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101100001110001000000000"></td><td class="pre">01011
00001
11000
10000
00000</td><td>1</td><td>-0.61</td><td>2.30 +/- 2.13</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010010100100000001000"></td><td class="pre">00000
10010
10010
00000
01000</td><td>141</td><td>-0.62</td><td>185.30 +/- 71.64</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010001000100100000100"></td><td class="pre">01100
10001
00010
01000
00100</td><td>1</td><td>-0.63</td><td>2.60 +/- 2.54</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000000110001100010000"></td><td class="pre">01000
00000
11000
11000
10000</td><td>10</td><td>-0.71</td><td>24.80 +/- 20.71</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100100000110001100000000"></td><td class="pre">01001
00000
11000
11000
00000</td><td>11</td><td>-0.75</td><td>27.80 +/- 22.38</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000011100000010001000"></td><td class="pre">01000
00011
10000
00100
01000</td><td>19</td><td>-0.75</td><td>27.25 +/- 10.94</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000011000100000000000"></td><td class="pre">01100
00011
00010
00000
00000</td><td>407</td><td>-0.84</td><td>486.05 +/- 93.92</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000010000100000001000"></td><td class="pre">01100
00010
00010
00000
01000</td><td>390</td><td>-0.91</td><td>468.90 +/- 86.37</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000000110011100000000"></td><td class="pre">01000
00000
11001
11000
00000</td><td>2</td><td>-1.01</td><td>32.00 +/- 29.61</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010010000100000001000"></td><td class="pre">01100
10010
00010
00000
01000</td><td>7</td><td>-1.04</td><td>74.20 +/- 64.42</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101000010110000000010000"></td><td class="pre">01010
00010
11000
00000
10000</td><td>19</td><td>-1.06</td><td>58.60 +/- 37.35</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010010000100000010000"></td><td class="pre">01100
10010
00010
00000
10000</td><td>6</td><td>-1.07</td><td>81.25 +/- 70.51</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010010100000010010000"></td><td class="pre">00000
10010
10000
00100
10000</td><td>288</td><td>-1.07</td><td>442.10 +/- 144.28</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100000010100010"></td><td class="pre">01000
10000
10000
00101
00010</td><td>2</td><td>-1.07</td><td>14.55 +/- 11.74</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101100010110000000000000"></td><td class="pre">01011
00010
11000
00000
00000</td><td>17</td><td>-1.07</td><td>56.95 +/- 37.16</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010011000100000000000"></td><td class="pre">01100
10011
00010
00000
00000</td><td>5</td><td>-1.09</td><td>70.65 +/- 60.19</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100100100001000"></td><td class="pre">01000
10000
10010
01000
01000</td><td>15</td><td>-1.10</td><td>70.05 +/- 49.99</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110110010000100000000000"></td><td class="pre">01101
10010
00010
00000
00000</td><td>5</td><td>-1.10</td><td>77.60 +/- 65.88</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000000110001100000100"></td><td class="pre">01000
00000
11000
11000
00100</td><td>1</td><td>-1.11</td><td>38.05 +/- 33.45</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010001100100100000000"></td><td class="pre">01000
10001
10010
01000
00000</td><td>17</td><td>-1.14</td><td>76.20 +/- 52.10</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010000110001100010000"></td><td class="pre">00000
10000
11000
11000
10000</td><td>3</td><td>-1.15</td><td>23.45 +/- 17.85</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000110000110001100000000"></td><td class="pre">00001
10000
11000
11000
00000</td><td>5</td><td>-1.15</td><td>29.70 +/- 21.55</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000110010100000010000000"></td><td class="pre">00001
10010
10000
00100
00000</td><td>361</td><td>-1.15</td><td>561.55 +/- 173.95</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010010000100000010000"></td><td class="pre">00100
10010
00010
00000
10000</td><td>290</td><td>-1.15</td><td>449.90 +/- 138.45</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010010000100000000100"></td><td class="pre">01100
10010
00010
00000
00100</td><td>4</td><td>-1.17</td><td>44.80 +/- 34.92</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010000000000010100100"></td><td class="pre">01100
10000
00000
00101
00100</td><td>1</td><td>-1.20</td><td>10.00 +/- 7.50</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100100100010000"></td><td class="pre">01000
10000
10010
01000
10000</td><td>15</td><td>-1.20</td><td>71.05 +/- 46.59</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100110000100100100000000"></td><td class="pre">01001
10000
10010
01000
00000</td><td>17</td><td>-1.21</td><td>79.85 +/- 51.83</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100000110000100"></td><td class="pre">01000
10000
10000
01100
00100</td><td>9</td><td>-1.23</td><td>43.40 +/- 28.01</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010110100000001000100000"></td><td class="pre">00101
10100
00000
10001
00000</td><td>1</td><td>-1.23</td><td>6.65 +/- 4.58</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010010000110000000000"></td><td class="pre">01100
10010
00011
00000
00000</td><td>4</td><td>-1.24</td><td>47.85 +/- 35.24</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100110100000000"></td><td class="pre">01000
10000
10011
01000
00000</td><td>8</td><td>-1.25</td><td>40.35 +/- 25.86</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100100100000100"></td><td class="pre">01000
10000
10010
01000
00100</td><td>8</td><td>-1.26</td><td>46.30 +/- 30.28</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100011000100000"></td><td class="pre">01000
10000
10001
10001
00000</td><td>1</td><td>-1.27</td><td>6.30 +/- 4.18</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000110011100100000000000"></td><td class="pre">00001
10011
10010
00000
00000</td><td>1</td><td>-1.27</td><td>7.25 +/- 4.92</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001010010110000000010000"></td><td class="pre">00010
10010
11000
00000
10000</td><td>5</td><td>-1.28</td><td>51.00 +/- 36.01</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100010110000000"></td><td class="pre">01000
10000
10001
01100
00000</td><td>8</td><td>-1.28</td><td>44.40 +/- 28.39</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100110000100000"></td><td class="pre">01000
10000
10011
00001
00000</td><td>2</td><td>-1.29</td><td>10.30 +/- 6.46</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001110010110000000000000"></td><td class="pre">00011
10010
11000
00000
00000</td><td>5</td><td>-1.31</td><td>58.00 +/- 40.57</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010100100001000110000"></td><td class="pre">00000
10100
10000
10001
10000</td><td>1</td><td>-1.31</td><td>7.65 +/- 5.08</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111010000000100000001000"></td><td class="pre">01110
10000
00010
00000
01000</td><td>1</td><td>-1.32</td><td>73.90 +/- 55.14</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100010100100000"></td><td class="pre">01000
10000
10001
01001
00000</td><td>1</td><td>-1.33</td><td>4.45 +/- 2.58</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010010100000010000100"></td><td class="pre">01000
10010
10000
00100
00100</td><td>6</td><td>-1.34</td><td>56.80 +/- 37.82</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010010100010010000000"></td><td class="pre">01000
10010
10001
00100
00000</td><td>7</td><td>-1.36</td><td>59.15 +/- 38.49</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010000000100100000100"></td><td class="pre">01100
10000
00010
01000
00100</td><td>1</td><td>-1.38</td><td>54.80 +/- 38.95</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110110000000000010100000"></td><td class="pre">01101
10000
00000
00101
00000</td><td>1</td><td>-1.38</td><td>8.30 +/- 5.28</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100110010100000010000000"></td><td class="pre">01001
10010
10000
00100
00000</td><td>4</td><td>-1.39</td><td>92.25 +/- 63.59</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111110000000100000000000"></td><td class="pre">01111
10000
00010
00000
00000</td><td>15</td><td>-1.39</td><td>161.45 +/- 105.36</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111010000000100000010000"></td><td class="pre">01110
10000
00010
00000
10000</td><td>16</td><td>-1.40</td><td>180.45 +/- 117.45</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010010010011000000000"></td><td class="pre">00100
10010
01001
10000
00000</td><td>4</td><td>-1.40</td><td>48.30 +/- 31.54</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010010100000010010000"></td><td class="pre">01000
10010
10000
00100
10000</td><td>3</td><td>-1.41</td><td>83.70 +/- 57.31</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010000000110100000000"></td><td class="pre">01100
10000
00011
01000
00000</td><td>1</td><td>-1.43</td><td>55.35 +/- 38.03</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010010000010010000000"></td><td class="pre">01100
10010
00001
00100
00000</td><td>3</td><td>-1.44</td><td>52.30 +/- 34.34</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101010000100100000010000"></td><td class="pre">01010
10000
10010
00000
10000</td><td>32</td><td>-1.46</td><td>116.80 +/- 58.18</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011110100000000000100000"></td><td class="pre">00111
10100
00000
00001
00000</td><td>1</td><td>-1.47</td><td>16.05 +/- 10.26</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101100100100000100000000"></td><td class="pre">01011
00100
10000
01000
00000</td><td>5</td><td>-1.48</td><td>85.60 +/- 54.40</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010010100100000010000"></td><td class="pre">00000
10010
10010
00000
10000</td><td>79</td><td>-1.48</td><td>157.95 +/- 53.17</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101000100100000100010000"></td><td class="pre">01010
00100
10000
01000
10000</td><td>6</td><td>-1.49</td><td>90.80 +/- 57.10</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000010010001000000100"></td><td class="pre">01100
00010
01000
10000
00100</td><td>1</td><td>-1.49</td><td>45.60 +/- 30.02</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010010100000010001000"></td><td class="pre">01000
10010
10000
00100
01000</td><td>3</td><td>-1.49</td><td>98.15 +/- 63.66</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010010010001000000100"></td><td class="pre">00100
10010
01000
10000
00100</td><td>3</td><td>-1.50</td><td>45.95 +/- 28.68</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111010000000010000100000"></td><td class="pre">01110
10000
00001
00001
00000</td><td>2</td><td>-1.53</td><td>10.65 +/- 5.66</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101110000100100000000000"></td><td class="pre">01011
10000
10010
00000
00000</td><td>31</td><td>-1.53</td><td>119.30 +/- 57.70</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000010010011000000000"></td><td class="pre">01100
00010
01001
10000
00000</td><td>1</td><td>-1.53</td><td>48.25 +/- 30.79</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000100000001100000100"></td><td class="pre">01100
00100
00000
11000
00100</td><td>1</td><td>-1.54</td><td>29.50 +/- 18.52</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101010000100110000000000"></td><td class="pre">01010
10000
10011
00000
00000</td><td>1</td><td>-1.54</td><td>68.00 +/- 43.45</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010011100000010000000"></td><td class="pre">01000
10011
10000
00100
00000</td><td>1</td><td>-1.55</td><td>91.15 +/- 58.15</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000110011100000010000000"></td><td class="pre">00001
10011
10000
00100
00000</td><td>1</td><td>-1.56</td><td>10.70 +/- 6.21</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101000000110001000001000"></td><td class="pre">01010
00000
11000
10000
01000</td><td>1</td><td>-1.57</td><td>59.20 +/- 37.17</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010110010000100000000000"></td><td class="pre">00101
10010
00010
00000
00000</td><td>239</td><td>-1.57</td><td>465.10 +/- 144.33</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010010000000010000100"></td><td class="pre">01100
10010
00000
00100
00100</td><td>1</td><td>-1.57</td><td>42.25 +/- 26.27</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000110010100100000000000"></td><td class="pre">00001
10010
10010
00000
00000</td><td>89</td><td>-1.60</td><td>201.65 +/- 70.35</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110110000000100000100000"></td><td class="pre">01101
10000
00010
00001
00000</td><td>2</td><td>-1.62</td><td>20.60 +/- 11.51</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110100011000100000000000"></td><td class="pre">01101
00011
00010
00000
00000</td><td>3</td><td>-1.62</td><td>10.00 +/- 4.33</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100100000110000100100000"></td><td class="pre">01001
00000
11000
01001
00000</td><td>1</td><td>-1.63</td><td>8.20 +/- 4.42</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101010000100100000000100"></td><td class="pre">01010
10000
10010
00000
00100</td><td>2</td><td>-1.63</td><td>76.55 +/- 45.72</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100000100001000"></td><td class="pre">01000
10000
10000
01000
01000</td><td>135</td><td>-1.65</td><td>4615.45 +/- 2710.25</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010011100000000000000"></td><td class="pre">01000
10011
10000
00000
00000</td><td>168</td><td>-1.65</td><td>4939.90 +/- 2884.13</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100110000100000100000000"></td><td class="pre">01001
10000
10000
01000
00000</td><td>336</td><td>-1.67</td><td>10380.25 +/- 6016.77</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010001000100100010000"></td><td class="pre">00100
10001
00010
01000
10000</td><td>2</td><td>-1.67</td><td>18.15 +/- 9.67</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111110000000000000000000"></td><td class="pre">01111
10000
00000
00000
00000</td><td>795</td><td>-1.68</td><td>3185.85 +/- 1420.56</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100010010000010"></td><td class="pre">01000
10000
10001
00100
00010</td><td>1</td><td>-1.70</td><td>15.00 +/- 8.25</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010010100010000100000"></td><td class="pre">01000
10010
10001
00001
00000</td><td>2</td><td>-1.71</td><td>10.50 +/- 4.97</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100001000010000"></td><td class="pre">01000
10000
10000
10000
10000</td><td>805</td><td>-1.72</td><td>2927.80 +/- 1237.48</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101010000100100000001000"></td><td class="pre">01010
10000
10010
00000
01000</td><td>2</td><td>-1.72</td><td>47.75 +/- 26.66</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101110000100000000000000"></td><td class="pre">01011
10000
10000
00000
00000</td><td>2757</td><td>-1.73</td><td>10642.60 +/- 4545.41</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010001100001000000000"></td><td class="pre">01000
10001
10000
10000
00000</td><td>24</td><td>-1.74</td><td>4863.70 +/- 2778.76</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001010000110000100010000"></td><td class="pre">00010
10000
11000
01000
10000</td><td>6</td><td>-1.75</td><td>72.00 +/- 37.73</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100110000100001000000000"></td><td class="pre">01001
10000
10000
10000
00000</td><td>2766</td><td>-1.75</td><td>10346.95 +/- 4330.59</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001110000110000100000000"></td><td class="pre">00011
10000
11000
01000
00000</td><td>10</td><td>-1.75</td><td>80.20 +/- 40.04</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010011000000000000000"></td><td class="pre">01100
10011
00000
00000
00000</td><td>15</td><td>-1.75</td><td>5196.25 +/- 2955.21</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101010001100000000000000"></td><td class="pre">01010
10001
10000
00000
00000</td><td>54</td><td>-1.76</td><td>10922.60 +/- 6164.69</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100110000100000010100000"></td><td class="pre">01001
10000
10000
00101
00000</td><td>2</td><td>-1.77</td><td>19.35 +/- 9.80</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000010110001000010000"></td><td class="pre">01000
00010
11000
10000
10000</td><td>20</td><td>-1.77</td><td>75.65 +/- 31.37</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111010000000110000000000"></td><td class="pre">01110
10000
00011
00000
00000</td><td>1</td><td>-1.78</td><td>80.50 +/- 44.61</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100100010110001000000000"></td><td class="pre">01001
00010
11000
10000
00000</td><td>22</td><td>-1.79</td><td>81.85 +/- 33.42</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111010000000100000000100"></td><td class="pre">01110
10000
00010
00000
00100</td><td>1</td><td>-1.80</td><td>79.40 +/- 43.44</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101000001110001000000000"></td><td class="pre">01010
00001
11000
10000
00000</td><td>1</td><td>-1.82</td><td>77.55 +/- 42.13</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101000001110000000100000"></td><td class="pre">01010
00001
11000
00001
00000</td><td>1</td><td>-1.83</td><td>12.45 +/- 6.25</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001010000110010100000000"></td><td class="pre">00010
10000
11001
01000
00000</td><td>2</td><td>-1.86</td><td>50.65 +/- 26.19</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010001100000010100000"></td><td class="pre">01000
10001
10000
00101
00000</td><td>2</td><td>-1.90</td><td>11.00 +/- 4.75</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011110100000000000000000"></td><td class="pre">00111
10100
00000
00000
00000</td><td>385</td><td>-1.90</td><td>1254.40 +/- 458.22</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010100000001000010000"></td><td class="pre">00100
10100
00000
10000
10000</td><td>377</td><td>-1.96</td><td>1170.70 +/- 405.32</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100010100000000"></td><td class="pre">01000
10000
10001
01000
00000</td><td>177</td><td>-1.97</td><td>1698.20 +/- 771.32</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100000100000100"></td><td class="pre">01000
10000
10000
01000
00100</td><td>185</td><td>-1.97</td><td>1820.30 +/- 828.46</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010110100000001000000000"></td><td class="pre">00101
10100
00000
10000
00000</td><td>831</td><td>-1.98</td><td>2613.50 +/- 898.56</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001010000110000100000100"></td><td class="pre">00010
10000
11000
01000
00100</td><td>1</td><td>-2.03</td><td>57.05 +/- 27.61</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000000010001000101000"></td><td class="pre">01100
00000
01000
10001
01000</td><td>2</td><td>-2.03</td><td>9.95 +/- 3.91</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010010100010000000000"></td><td class="pre">01000
10010
10001
00000
00000</td><td>176</td><td>-2.03</td><td>1753.15 +/- 775.46</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010001100000010000000"></td><td class="pre">01000
10001
10000
00100
00000</td><td>184</td><td>-2.06</td><td>1882.90 +/- 826.59</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100011000000010"></td><td class="pre">01000
10000
10001
10000
00010</td><td>1</td><td>-2.08</td><td>18.70 +/- 8.52</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100100011100000010000000"></td><td class="pre">01001
00011
10000
00100
00000</td><td>2</td><td>-2.11</td><td>15.20 +/- 6.25</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100000010100100"></td><td class="pre">01000
10000
10000
00101
00100</td><td>2</td><td>-2.13</td><td>15.15 +/- 6.18</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100110000100100000100000"></td><td class="pre">01001
10000
10010
00001
00000</td><td>3</td><td>-2.21</td><td>19.65 +/- 7.55</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000100000001000010000"></td><td class="pre">01100
00100
00000
10000
10000</td><td>181</td><td>-2.21</td><td>1593.30 +/- 638.95</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111100100000000000000000"></td><td class="pre">01111
00100
00000
00000
00000</td><td>140</td><td>-2.24</td><td>1264.60 +/- 500.99</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100110000000000"></td><td class="pre">01000
10000
10011
00000
00000</td><td>95</td><td>-2.25</td><td>865.75 +/- 342.33</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110100100000001000000000"></td><td class="pre">01101
00100
00000
10000
00000</td><td>351</td><td>-2.26</td><td>3034.55 +/- 1188.62</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010000000000100000100"></td><td class="pre">01100
10000
00000
01000
00100</td><td>33</td><td>-2.28</td><td>1579.45 +/- 678.97</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100100000000010"></td><td class="pre">01000
10000
10010
00000
00010</td><td>105</td><td>-2.28</td><td>401.30 +/- 130.06</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100000010000100"></td><td class="pre">01000
10000
10000
00100
00100</td><td>109</td><td>-2.28</td><td>963.65 +/- 374.98</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100010010000000"></td><td class="pre">01000
10000
10001
00100
00000</td><td>246</td><td>-2.28</td><td>1999.85 +/- 768.30</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100100000100000"></td><td class="pre">01000
10000
10010
00001
00000</td><td>129</td><td>-2.29</td><td>485.25 +/- 155.76</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010001000000010000000"></td><td class="pre">01100
10001
00000
00100
00000</td><td>24</td><td>-2.30</td><td>1646.55 +/- 704.27</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010000000010100000000"></td><td class="pre">01100
10000
00001
01000
00000</td><td>51</td><td>-2.36</td><td>1899.35 +/- 782.57</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010110000010001000100000"></td><td class="pre">00101
10000
01000
10001
00000</td><td>1</td><td>-2.37</td><td>20.85 +/- 8.37</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010010000010000000000"></td><td class="pre">01100
10010
00001
00000
00000</td><td>34</td><td>-2.39</td><td>1978.45 +/- 813.98</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010000000000010000010"></td><td class="pre">01100
10000
00000
00100
00010</td><td>68</td><td>-2.45</td><td>474.90 +/- 166.14</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010110100000000100000000"></td><td class="pre">00101
10100
00000
01000
00000</td><td>171</td><td>-2.50</td><td>1779.65 +/- 644.36</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110100100000000100000000"></td><td class="pre">01101
00100
00000
01000
00000</td><td>126</td><td>-2.50</td><td>1498.90 +/- 549.19</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000100000001000001000"></td><td class="pre">01100
00100
00000
10000
01000</td><td>163</td><td>-2.51</td><td>1728.00 +/- 622.35</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010000000100000000010"></td><td class="pre">01100
10000
00010
00000
00010</td><td>95</td><td>-2.52</td><td>490.30 +/- 156.69</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011010101000000000000000"></td><td class="pre">00110
10101
00000
00000
00000</td><td>133</td><td>-2.52</td><td>1542.60 +/- 558.72</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010000000000010100000"></td><td class="pre">01100
10000
00000
00101
00000</td><td>55</td><td>-2.52</td><td>433.00 +/- 149.82</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001110100100000000000000"></td><td class="pre">00011
10100
10000
00000
00000</td><td>89</td><td>-2.57</td><td>1575.20 +/- 577.77</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010000000100000100000"></td><td class="pre">01100
10000
00010
00001
00000</td><td>99</td><td>-2.61</td><td>584.00 +/- 185.65</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111000100000000000100000"></td><td class="pre">01110
00100
00000
00001
00000</td><td>55</td><td>-2.65</td><td>429.15 +/- 141.32</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111000100000000000000010"></td><td class="pre">01110
00100
00000
00000
00010</td><td>48</td><td>-2.66</td><td>353.05 +/- 114.64</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110110000000100000000000"></td><td class="pre">01101
10000
00010
00000
00000</td><td>149</td><td>-2.69</td><td>3178.30 +/- 1126.76</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010100100001000010000"></td><td class="pre">00000
10100
10000
10000
10000</td><td>42</td><td>-2.69</td><td>1079.75 +/- 385.92</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000110100100001000000000"></td><td class="pre">00001
10100
10000
10000
00000</td><td>153</td><td>-2.69</td><td>2815.10 +/- 989.92</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110110000000000010000000"></td><td class="pre">01101
10000
00000
00100
00000</td><td>111</td><td>-2.70</td><td>2661.95 +/- 943.21</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101010000100010000000000"></td><td class="pre">01010
10000
10001
00000
00000</td><td>198</td><td>-2.71</td><td>2933.60 +/- 1009.12</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010001010001000000000"></td><td class="pre">00100
10001
01000
10000
00000</td><td>57</td><td>-2.72</td><td>2096.90 +/- 751.10</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010000000011000000000"></td><td class="pre">01100
10000
00001
10000
00000</td><td>155</td><td>-2.73</td><td>3361.55 +/- 1175.74</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010000000001000000100"></td><td class="pre">01100
10000
00000
10000
00100</td><td>127</td><td>-2.74</td><td>2817.15 +/- 980.90</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010110010010000000000000"></td><td class="pre">00101
10010
01000
00000
00000</td><td>75</td><td>-2.77</td><td>2151.35 +/- 748.39</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100011000000000"></td><td class="pre">01000
10000
10001
10000
00000</td><td>162</td><td>-2.78</td><td>2643.05 +/- 892.77</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100110000100000010000000"></td><td class="pre">01001
10000
10000
00100
00000</td><td>227</td><td>-2.78</td><td>3118.60 +/- 1039.95</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000000010001000001000"></td><td class="pre">01100
00000
01000
10000
01000</td><td>52</td><td>-2.80</td><td>1665.00 +/- 576.46</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010000010001000001000"></td><td class="pre">00100
10000
01000
10000
01000</td><td>48</td><td>-2.80</td><td>2038.00 +/- 709.51</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000001010001000000000"></td><td class="pre">01100
00001
01000
10000
00000</td><td>68</td><td>-2.83</td><td>2131.50 +/- 729.75</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010000000000010000100"></td><td class="pre">01100
10000
00000
00100
00100</td><td>16</td><td>-2.83</td><td>792.40 +/- 274.42</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000000110001000001000"></td><td class="pre">01000
00000
11000
10000
01000</td><td>134</td><td>-2.83</td><td>1407.25 +/- 450.02</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010000010001000010000"></td><td class="pre">00100
10000
01000
10000
10000</td><td>76</td><td>-2.83</td><td>1733.05 +/- 585.47</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100001000000100"></td><td class="pre">01000
10000
10000
10000
00100</td><td>130</td><td>-2.87</td><td>2807.35 +/- 931.42</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010110000010000100000000"></td><td class="pre">00101
10000
01000
01000
00000</td><td>65</td><td>-2.88</td><td>2096.20 +/- 706.30</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010000000110000000000"></td><td class="pre">01100
10000
00011
00000
00000</td><td>26</td><td>-2.88</td><td>1031.00 +/- 348.70</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100100000110000100000000"></td><td class="pre">01001
00000
11000
01000
00000</td><td>154</td><td>-2.91</td><td>1455.10 +/- 446.54</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110100000010000100000000"></td><td class="pre">01101
00000
01000
01000
00000</td><td>43</td><td>-2.91</td><td>1446.70 +/- 481.63</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010000000010010000000"></td><td class="pre">01100
10000
00001
00100
00000</td><td>46</td><td>-2.92</td><td>2004.75 +/- 670.25</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100000010000010"></td><td class="pre">01000
10000
10000
00100
00010</td><td>146</td><td>-2.93</td><td>558.55 +/- 140.77</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110100010010000000000000"></td><td class="pre">01101
00010
01000
00000
00000</td><td>60</td><td>-2.94</td><td>1843.05 +/- 606.33</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010110000010001000000000"></td><td class="pre">00101
10000
01000
10000
00000</td><td>196</td><td>-2.94</td><td>3858.85 +/- 1243.94</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010000000010100000010"></td><td class="pre">00100
10000
00001
01000
00010</td><td>3</td><td>-2.95</td><td>37.10 +/- 11.56</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011110000010000000000000"></td><td class="pre">00111
10000
01000
00000
00000</td><td>96</td><td>-2.96</td><td>1849.85 +/- 592.29</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000110000110000100000000"></td><td class="pre">00001
10000
11000
01000
00000</td><td>184</td><td>-3.10</td><td>1797.85 +/- 520.71</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100000010100000"></td><td class="pre">01000
10000
10000
00101
00000</td><td>94</td><td>-3.14</td><td>507.95 +/- 131.65</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101000001110000000000000"></td><td class="pre">01010
00001
11000
00000
00000</td><td>216</td><td>-3.17</td><td>1857.15 +/- 518.12</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010100000001000100000"></td><td class="pre">00100
10100
00000
10001
00000</td><td>61</td><td>-3.28</td><td>379.60 +/- 97.16</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010100000001000000010"></td><td class="pre">00100
10100
00000
10000
00010</td><td>44</td><td>-3.31</td><td>406.35 +/- 109.46</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010100100001000000010"></td><td class="pre">00000
10100
10000
10000
00010</td><td>32</td><td>-3.37</td><td>387.55 +/- 105.44</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010000010001000100000"></td><td class="pre">00100
10000
01000
10001
00000</td><td>28</td><td>-3.41</td><td>553.30 +/- 154.27</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011010000010000000000010"></td><td class="pre">00110
10000
01000
00000
00010</td><td>19</td><td>-3.47</td><td>530.10 +/- 147.38</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010100100001000100000"></td><td class="pre">00000
10100
10000
10001
00000</td><td>36</td><td>-3.49</td><td>365.05 +/- 94.27</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010010100010000100000"></td><td class="pre">00000
10010
10001
00001
00000</td><td>8</td><td>-3.55</td><td>94.70 +/- 24.46</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011010000010000000100000"></td><td class="pre">00110
10000
01000
00001
00000</td><td>20</td><td>-3.59</td><td>646.90 +/- 174.46</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000100000001000000010"></td><td class="pre">01100
00100
00000
10000
00010</td><td>34</td><td>-3.60</td><td>501.45 +/- 129.90</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011010100000000000000010"></td><td class="pre">00110
10100
00000
00000
00010</td><td>19</td><td>-3.62</td><td>366.95 +/- 96.12</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000100000001000100000"></td><td class="pre">01100
00100
00000
10001
00000</td><td>31</td><td>-3.64</td><td>467.60 +/- 119.96</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011010100000000000100000"></td><td class="pre">00110
10100
00000
00001
00000</td><td>26</td><td>-3.64</td><td>441.50 +/- 114.00</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010000010001000000010"></td><td class="pre">00100
10000
01000
10000
00010</td><td>22</td><td>-3.70</td><td>592.70 +/- 154.16</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000010100010000100000"></td><td class="pre">01000
00010
10001
00001
00000</td><td>11</td><td>-4.43</td><td>135.05 +/- 28.00</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001010100100000000100000"></td><td class="pre">00010
10100
10000
00001
00000</td><td>28</td><td>-4.83</td><td>558.00 +/- 109.82</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010001100001000000000"></td><td class="pre">00000
10001
10000
10000
00000</td><td>6912</td><td>-4.92</td><td>23350.10 +/- 3343.47</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001010100100000000000010"></td><td class="pre">00010
10100
10000
00000
00010</td><td>24</td><td>-4.93</td><td>463.45 +/- 89.20</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000000000000100000100"></td><td class="pre">01100
00000
00000
01000
00100</td><td>2663</td><td>-4.96</td><td>5785.25 +/- 629.35</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011010001000000000000000"></td><td class="pre">00110
10001
00000
00000
00000</td><td>8626</td><td>-5.07</td><td>29735.45 +/- 4164.11</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000000000010100000000"></td><td class="pre">01100
00000
00001
01000
00000</td><td>6340</td><td>-5.15</td><td>13913.00 +/- 1469.83</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000011100000000000000"></td><td class="pre">01000
00011
10000
00000
00000</td><td>7551</td><td>-5.17</td><td>31950.10 +/- 4719.41</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000010000010000000000"></td><td class="pre">01100
00010
00001
00000
00000</td><td>3681</td><td>-5.18</td><td>8340.30 +/- 900.21</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001010001100000000000000"></td><td class="pre">00010
10001
10000
00000
00000</td><td>16829</td><td>-5.23</td><td>57770.15 +/- 7834.06</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010000000010100000000"></td><td class="pre">00100
10000
00001
01000
00000</td><td>7167</td><td>-5.23</td><td>18266.00 +/- 2120.36</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010000100000100010000"></td><td class="pre">00000
10000
10000
01000
10000</td><td>5679</td><td>-5.26</td><td>25104.80 +/- 3693.19</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010010000010000100000"></td><td class="pre">00100
10010
00001
00001
00000</td><td>8</td><td>-5.42</td><td>131.25 +/- 22.72</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010011100000000000000"></td><td class="pre">00000
10011
10000
00000
00000</td><td>4908</td><td>-5.43</td><td>24081.80 +/- 3532.89</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000110000100000100000000"></td><td class="pre">00001
10000
10000
01000
00000</td><td>14077</td><td>-5.45</td><td>62092.75 +/- 8809.70</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000000100010100000000"></td><td class="pre">01000
00000
10001
01000
00000</td><td>4786</td><td>-5.61</td><td>14151.15 +/- 1669.61</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000010100010000000000"></td><td class="pre">01000
00010
10001
00000
00000</td><td>5405</td><td>-5.61</td><td>16922.15 +/- 2051.37</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000000100000100000100"></td><td class="pre">01000
00000
10000
01000
00100</td><td>5790</td><td>-5.62</td><td>15303.30 +/- 1692.26</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010010100010000000000"></td><td class="pre">00000
10010
10001
00000
00000</td><td>1992</td><td>-5.72</td><td>6332.90 +/- 758.85</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100100000100000100000000"></td><td class="pre">01001
00000
10000
01000
00000</td><td>10723</td><td>-5.95</td><td>55073.75 +/- 7454.65</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000000100001000001000"></td><td class="pre">01000
00000
10000
10000
01000</td><td>4989</td><td>-5.95</td><td>26661.75 +/- 3642.28</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010000100010100000000"></td><td class="pre">00000
10000
10001
01000
00000</td><td>4627</td><td>-6.13</td><td>13673.55 +/- 1475.09</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010000100000100000100"></td><td class="pre">00000
10000
10000
01000
00100</td><td>2520</td><td>-6.29</td><td>7386.15 +/- 773.77</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010011000000000000000"></td><td class="pre">00100
10011
00000
00000
00000</td><td>4819</td><td>-6.32</td><td>28658.45 +/- 3773.82</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000001100001000000000"></td><td class="pre">01000
00001
10000
10000
00000</td><td>5469</td><td>-6.55</td><td>31790.65 +/- 4016.21</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100100010100000000000000"></td><td class="pre">01001
00010
10000
00000
00000</td><td>10899</td><td>-6.73</td><td>65578.10 +/- 8127.79</td></tr>
</table>
