<html><head>
<title>gtrieScanner results</title>
<style type="text/css">p,body,td,th,li  {font-size: 13px; font-family: arial, geneva, "sans serif";color: black; font-weight: normal;}
body, tr {background-color: #fbfbfb;}
hr {color: black;}
table {background-color: black;}
th {color:white;}
td {text-align: right;}
.odd  {background-color: #d1d1d1;}
.even {background-color: #f2f2f2;}
.hd   {background-color: #444444; color: white;}
.pre  {white-space: pre;}
</style></head>
<body><h1>gtrieScanner Results</h1>
<hr>
<h2>General Information</h2>
<li><b>Start of Computation:</b> 14h58m06s 25/03/2019
<li><b>End of Computation:</b> 14h58m06s 25/03/2019
<br>&nbsp;
<li><b>Subgraph Size:</b> 4
<li><b>Graph File:</b> "../datasets/yeast/yeast.txt"
<li><b>Directed:</b> YES
<li><b>Nr Nodes:</b> 688
<li><b>Nr Edges:</b> 1079
<br>&nbsp;
<li><b>Method:</b> ESU on original network
<li><b>Different Types of Subgraphs Found [Original Network]:</b> 34
<li><b>Subgraph Occurrences Found [Original Network]:</b> 183174
<li><b>Time for computing census on original network</b>: 0.142431s
<li><b>Average time for census on random network</b>: 0.003771s
<br>&nbsp;
<li><b>Number of random networks:</b> 100
<li><b>Random seed:</b> 1553540286
<li><b>Exchanges per edge:</b> 3
<li><b>Number of tries per exchange:</b> 10
<hr>
<h2>Motif Analysis Results</h2>
<table cellpadding="3" cellspacing="2">
<tr class="hd"><th colspan="2">Subgraph</th><th>Org. Frequency</th><th>Z-score</th><th>Rnd. Frequency</th></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101100011010000"></td><td class="pre">0101
1000
1101
0000</td><td>17</td><td>inf</td><td>0.00 +/- 0.00</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101101010000000"></td><td class="pre">0101
1010
1000
0000</td><td>16</td><td>inf</td><td>0.00 +/- 0.00</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100100011010000"></td><td class="pre">0100
1000
1101
0000</td><td>9</td><td>inf</td><td>0.00 +/- 0.00</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111100001010000"></td><td class="pre">0111
1000
0101
0000</td><td>1</td><td>inf</td><td>0.00 +/- 0.00</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101100011000000"></td><td class="pre">0101
1000
1100
0000</td><td>1</td><td>inf</td><td>0.00 +/- 0.00</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101100011010100"></td><td class="pre">0101
1000
1101
0100</td><td>1</td><td>inf</td><td>0.00 +/- 0.00</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110100001010000"></td><td class="pre">0110
1000
0101
0000</td><td>1</td><td>inf</td><td>0.00 +/- 0.00</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111001100010000"></td><td class="pre">0111
0011
0001
0000</td><td>1</td><td>inf</td><td>0.00 +/- 0.00</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111100001000000"></td><td class="pre">0111
1000
0100
0000</td><td>1</td><td>inf</td><td>0.00 +/- 0.00</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111001100000000"></td><td class="pre">0111
0011
0000
0000</td><td>157</td><td>45.76</td><td>4.82 +/- 3.33</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000100110010000"></td><td class="pre">0000
1001
1001
0000</td><td>1843</td><td>38.77</td><td>337.37 +/- 38.84</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111000101000000"></td><td class="pre">0111
0001
0100
0000</td><td>17</td><td>28.67</td><td>0.20 +/- 0.59</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001101010000000"></td><td class="pre">0001
1010
1000
0000</td><td>55</td><td>8.64</td><td>3.42 +/- 5.97</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000011001100"></td><td class="pre">0100
0000
1100
1100</td><td>6</td><td>6.44</td><td>0.47 +/- 0.86</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111000001000100"></td><td class="pre">0111
0000
0100
0100</td><td>3</td><td>4.53</td><td>0.37 +/- 0.58</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110001000001000"></td><td class="pre">0110
0010
0000
1000</td><td>11</td><td>3.53</td><td>2.45 +/- 2.42</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000101010001000"></td><td class="pre">0000
1010
1000
1000</td><td>102</td><td>3.30</td><td>47.89 +/- 16.41</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111001000000000"></td><td class="pre">0111
0010
0000
0000</td><td>1125</td><td>3.28</td><td>523.09 +/- 183.51</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011101000000000"></td><td class="pre">0011
1010
0000
0000</td><td>286</td><td>3.10</td><td>148.96 +/- 44.24</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101000011000100"></td><td class="pre">0101
0000
1100
0100</td><td>1</td><td>2.20</td><td>0.15 +/- 0.39</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010100100010000"></td><td class="pre">0010
1001
0001
0000</td><td>10</td><td>1.73</td><td>4.63 +/- 3.11</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111100000000000"></td><td class="pre">0111
1000
0000
0000</td><td>121</td><td>1.61</td><td>18.02 +/- 64.03</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000100010000"></td><td class="pre">0110
0001
0001
0000</td><td>4</td><td>1.01</td><td>2.21 +/- 1.77</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110100000000010"></td><td class="pre">0110
1000
0000
0010</td><td>16</td><td>0.83</td><td>4.41 +/- 14.00</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110100100000000"></td><td class="pre">0110
1001
0000
0000</td><td>32</td><td>0.24</td><td>16.97 +/- 62.56</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010101000001000"></td><td class="pre">0010
1010
0000
1000</td><td>17</td><td>-0.14</td><td>18.10 +/- 7.70</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000110000000"></td><td class="pre">0100
0001
1000
0000</td><td>92</td><td>-0.45</td><td>112.05 +/- 44.48</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010100100000000"></td><td class="pre">0010
1001
0000
0000</td><td>4498</td><td>-2.88</td><td>7870.96 +/- 1169.91</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000100010000100"></td><td class="pre">0000
1000
1000
0100</td><td>400</td><td>-3.71</td><td>603.07 +/- 54.69</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000100010001000"></td><td class="pre">0000
1000
1000
1000</td><td>989</td><td>-3.80</td><td>1053.86 +/- 17.06</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111000000000000"></td><td class="pre">0111
0000
0000
0000</td><td>148761</td><td>-4.66</td><td>149667.10 +/- 194.30</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011100000000000"></td><td class="pre">0011
1000
0000
0000</td><td>1460</td><td>-5.10</td><td>1914.54 +/- 89.05</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001100010000000"></td><td class="pre">0001
1000
1000
0000</td><td>125</td><td>-7.05</td><td>235.75 +/- 15.72</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000100110000000"></td><td class="pre">0000
1001
1000
0000</td><td>22995</td><td>-14.78</td><td>38992.83 +/- 1082.52</td></tr>
</table>
