<html><head>
<title>gtrieScanner results</title>
<style type="text/css">p,body,td,th,li  {font-size: 13px; font-family: arial, geneva, "sans serif";color: black; font-weight: normal;}
body, tr {background-color: #fbfbfb;}
hr {color: black;}
table {background-color: black;}
th {color:white;}
td {text-align: right;}
.odd  {background-color: #d1d1d1;}
.even {background-color: #f2f2f2;}
.hd   {background-color: #444444; color: white;}
.pre  {white-space: pre;}
</style></head>
<body><h1>gtrieScanner Results</h1>
<hr>
<h2>General Information</h2>
<li><b>Start of Computation:</b> 15h01m30s 25/03/2019
<li><b>End of Computation:</b> 15h01m31s 25/03/2019
<br>&nbsp;
<li><b>Subgraph Size:</b> 4
<li><b>Graph File:</b> "../datasets/yeast/yeast.txt"
<li><b>Directed:</b> YES
<li><b>Nr Nodes:</b> 688
<li><b>Nr Edges:</b> 1079
<br>&nbsp;
<li><b>Method:</b> ESU on original network
<li><b>Different Types of Subgraphs Found [Original Network]:</b> 34
<li><b>Subgraph Occurrences Found [Original Network]:</b> 183174
<li><b>Time for computing census on original network</b>: 0.139898s
<li><b>Average time for census on random network</b>: 0.003880s
<br>&nbsp;
<li><b>Number of random networks:</b> 100
<li><b>Random seed:</b> 1553540490
<li><b>Exchanges per edge:</b> 3
<li><b>Number of tries per exchange:</b> 10
<hr>
<h2>Motif Analysis Results</h2>
<table cellpadding="3" cellspacing="2">
<tr class="hd"><th colspan="2">Subgraph</th><th>Org. Frequency</th><th>Z-score</th><th>Rnd. Frequency</th></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101100011010000"></td><td class="pre">0101
1000
1101
0000</td><td>17</td><td>inf</td><td>0.00 +/- 0.00</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101101010000000"></td><td class="pre">0101
1010
1000
0000</td><td>16</td><td>inf</td><td>0.00 +/- 0.00</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100100011010000"></td><td class="pre">0100
1000
1101
0000</td><td>9</td><td>inf</td><td>0.00 +/- 0.00</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111100001010000"></td><td class="pre">0111
1000
0101
0000</td><td>1</td><td>inf</td><td>0.00 +/- 0.00</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101100011000000"></td><td class="pre">0101
1000
1100
0000</td><td>1</td><td>inf</td><td>0.00 +/- 0.00</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101100011010100"></td><td class="pre">0101
1000
1101
0100</td><td>1</td><td>inf</td><td>0.00 +/- 0.00</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110100001010000"></td><td class="pre">0110
1000
0101
0000</td><td>1</td><td>inf</td><td>0.00 +/- 0.00</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111001100010000"></td><td class="pre">0111
0011
0001
0000</td><td>1</td><td>inf</td><td>0.00 +/- 0.00</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111100001000000"></td><td class="pre">0111
1000
0100
0000</td><td>1</td><td>inf</td><td>0.00 +/- 0.00</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111001100000000"></td><td class="pre">0111
0011
0000
0000</td><td>157</td><td>48.08</td><td>4.06 +/- 3.18</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000100110010000"></td><td class="pre">0000
1001
1001
0000</td><td>1843</td><td>37.18</td><td>332.86 +/- 40.62</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111000101000000"></td><td class="pre">0111
0001
0100
0000</td><td>17</td><td>26.65</td><td>0.19 +/- 0.63</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001101010000000"></td><td class="pre">0001
1010
1000
0000</td><td>55</td><td>10.68</td><td>2.91 +/- 4.88</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000011001100"></td><td class="pre">0100
0000
1100
1100</td><td>6</td><td>6.25</td><td>0.49 +/- 0.88</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111000001000100"></td><td class="pre">0111
0000
0100
0100</td><td>3</td><td>5.22</td><td>0.26 +/- 0.52</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110001000001000"></td><td class="pre">0110
0010
0000
1000</td><td>11</td><td>4.40</td><td>2.16 +/- 2.01</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111001000000000"></td><td class="pre">0111
0010
0000
0000</td><td>1125</td><td>3.65</td><td>491.61 +/- 173.38</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000101010001000"></td><td class="pre">0000
1010
1000
1000</td><td>102</td><td>3.41</td><td>46.28 +/- 16.36</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011101000000000"></td><td class="pre">0011
1010
0000
0000</td><td>286</td><td>2.96</td><td>141.60 +/- 48.85</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111100000000000"></td><td class="pre">0111
1000
0000
0000</td><td>121</td><td>2.50</td><td>12.21 +/- 43.56</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101000011000100"></td><td class="pre">0101
0000
1100
0100</td><td>1</td><td>1.99</td><td>0.20 +/- 0.40</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010100100010000"></td><td class="pre">0010
1001
0001
0000</td><td>10</td><td>1.86</td><td>4.28 +/- 3.08</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110100000000010"></td><td class="pre">0110
1000
0000
0010</td><td>16</td><td>1.25</td><td>3.03 +/- 10.34</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000100010000"></td><td class="pre">0110
0001
0001
0000</td><td>4</td><td>1.00</td><td>2.11 +/- 1.89</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110100100000000"></td><td class="pre">0110
1001
0000
0000</td><td>32</td><td>0.73</td><td>7.85 +/- 33.20</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010101000001000"></td><td class="pre">0010
1010
0000
1000</td><td>17</td><td>0.09</td><td>16.38 +/- 6.92</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000110000000"></td><td class="pre">0100
0001
1000
0000</td><td>92</td><td>-0.52</td><td>116.38 +/- 47.04</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010100100000000"></td><td class="pre">0010
1001
0000
0000</td><td>4498</td><td>-2.88</td><td>7860.12 +/- 1169.36</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000100010000100"></td><td class="pre">0000
1000
1000
0100</td><td>400</td><td>-3.76</td><td>618.26 +/- 58.09</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000100010001000"></td><td class="pre">0000
1000
1000
1000</td><td>989</td><td>-3.99</td><td>1055.50 +/- 16.65</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111000000000000"></td><td class="pre">0111
0000
0000
0000</td><td>148761</td><td>-5.26</td><td>149705.13 +/- 179.44</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011100000000000"></td><td class="pre">0011
1000
0000
0000</td><td>1460</td><td>-6.62</td><td>1929.97 +/- 71.01</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001100010000000"></td><td class="pre">0001
1000
1000
0000</td><td>125</td><td>-9.02</td><td>238.22 +/- 12.55</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000100110000000"></td><td class="pre">0000
1001
1000
0000</td><td>22995</td><td>-18.01</td><td>38732.76 +/- 873.69</td></tr>
</table>
