<html><head>
<title>gtrieScanner results</title>
<style type="text/css">p,body,td,th,li  {font-size: 13px; font-family: arial, geneva, "sans serif";color: black; font-weight: normal;}
body, tr {background-color: #fbfbfb;}
hr {color: black;}
table {background-color: black;}
th {color:white;}
td {text-align: right;}
.odd  {background-color: #d1d1d1;}
.even {background-color: #f2f2f2;}
.hd   {background-color: #444444; color: white;}
.pre  {white-space: pre;}
</style></head>
<body><h1>gtrieScanner Results</h1>
<hr>
<h2>General Information</h2>
<li><b>Start of Computation:</b> 17h42m15s 12/04/2019
<li><b>End of Computation:</b> 17h45m33s 12/04/2019
<br>&nbsp;
<li><b>Subgraph Size:</b> 6
<li><b>Graph File:</b> "datasets/LGN.txt"
<li><b>Directed:</b> YES
<li><b>Nr Nodes:</b> 422
<li><b>Nr Edges:</b> 820
<br>&nbsp;
<li><b>Method:</b> ESU on original network
<li><b>Different Types of Subgraphs Found [Original Network]:</b> 433
<li><b>Subgraph Occurrences Found [Original Network]:</b> 18750284
<li><b>Time for computing census on original network</b>: 30.443008s
<li><b>Average time for census on random network</b>: 0.839291s
<br>&nbsp;
<li><b>Number of random networks:</b> 200
<li><b>Random seed:</b> 1555105335
<li><b>Exchanges per edge:</b> 3
<li><b>Number of tries per exchange:</b> 10
<hr>
<h2>Motif Analysis Results</h2>
<table cellpadding="3" cellspacing="2">
<tr class="hd"><th colspan="2">Subgraph</th><th>Org. Frequency</th><th>Z-score</th><th>Rnd. Frequency</th></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000101000100000100000100000100000"></td><td class="pre">000000
101000
100000
100000
100000
100000</td><td>128243</td><td>1.33</td><td>73249.21 +/- 41383.81</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100100100100000000100000100000"></td><td class="pre">000000
100100
100100
000000
100000
100000</td><td>600794</td><td>0.89</td><td>540376.80 +/- 67522.63</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000101000100000100001100000000000"></td><td class="pre">000000
101000
100000
100001
100000
000000</td><td>98276</td><td>0.74</td><td>68833.82 +/- 39671.96</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000001100000100000100000100000000000"></td><td class="pre">000001
100000
100000
100000
100000
000000</td><td>167935</td><td>0.68</td><td>134834.84 +/- 48554.76</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011111000000000000000000000000000000"></td><td class="pre">011111
000000
000000
000000
000000
000000</td><td>138055</td><td>0.14</td><td>137660.32 +/- 2857.62</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000010100001100000100000000000000000"></td><td class="pre">000010
100001
100000
100000
000000
000000</td><td>230277</td><td>-0.29</td><td>254572.24 +/- 82436.82</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100100100100000000100001000000"></td><td class="pre">000000
100100
100100
000000
100001
000000</td><td>177643</td><td>-0.63</td><td>196551.55 +/- 29919.63</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100000100000100000100000100000"></td><td class="pre">000000
100000
100000
100000
100000
100000</td><td>2613029</td><td>-1.20</td><td>2683913.54 +/- 58868.22</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100101100100000000100000000000"></td><td class="pre">000000
100101
100100
000000
100000
000000</td><td>402364</td><td>-1.79</td><td>563283.43 +/- 89732.15</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100011100000100000000000000000"></td><td class="pre">000000
100011
100000
100000
000000
000000</td><td>1850261</td><td>-4.96</td><td>2855669.73 +/- 202813.97</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100001100000100000100000000000"></td><td class="pre">000000
100001
100000
100000
100000
000000</td><td>5744822</td><td>-5.59</td><td>7970816.73 +/- 398216.95</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100010100001100000000000000000"></td><td class="pre">000000
100010
100001
100000
000000
000000</td><td>2113545</td><td>-5.61</td><td>3977820.79 +/- 332473.89</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100111100000000000000000000000"></td><td class="pre">000000
100111
100000
000000
000000
000000</td><td>612018</td><td>-6.19</td><td>983670.59 +/- 60006.55</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011000000000000000010000001000001000"></td><td class="pre">011000
000000
000000
010000
001000
001000</td><td>882421</td><td>-7.13</td><td>1924903.03 +/- 146142.21</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011001000000000000010000001000000000"></td><td class="pre">011001
000000
000000
010000
001000
000000</td><td>374895</td><td>-9.33</td><td>983828.53 +/- 65266.95</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100100100011000000000000000000"></td><td class="pre">000000
100100
100011
000000
000000
000000</td><td>816505</td><td>-9.84</td><td>1600733.73 +/- 79724.18</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011000000000000000010001001000000000"></td><td class="pre">011000
000000
000000
010001
001000
000000</td><td>572768</td><td>-11.27</td><td>1391787.41 +/- 72677.34</td></tr>
</table>
