<html><head>
<title>gtrieScanner results</title>
<style type="text/css">p,body,td,th,li  {font-size: 13px; font-family: arial, geneva, "sans serif";color: black; font-weight: normal;}
body, tr {background-color: #fbfbfb;}
hr {color: black;}
table {background-color: black;}
th {color:white;}
td {text-align: right;}
.odd  {background-color: #d1d1d1;}
.even {background-color: #f2f2f2;}
.hd   {background-color: #444444; color: white;}
.pre  {white-space: pre;}
</style></head>
<body><h1>gtrieScanner Results</h1>
<hr>
<h2>General Information</h2>
<li><b>Start of Computation:</b> 12h11m39s 10/04/2019
<li><b>End of Computation:</b> 12h11m39s 10/04/2019
<br>&nbsp;
<li><b>Subgraph Size:</b> 3
<li><b>Graph File:</b> "datasets/LGN.txt"
<li><b>Directed:</b> YES
<li><b>Nr Nodes:</b> 422
<li><b>Nr Edges:</b> 820
<br>&nbsp;
<li><b>Method:</b> ESU on original network
<li><b>Different Types of Subgraphs Found [Original Network]:</b> 4
<li><b>Subgraph Occurrences Found [Original Network]:</b> 7199
<li><b>Time for computing census on original network</b>: 0.004033s
<li><b>Average time for census on random network</b>: 0.000189s
<br>&nbsp;
<li><b>Number of random networks:</b> 30
<li><b>Random seed:</b> 1554912699
<li><b>Exchanges per edge:</b> 3
<li><b>Number of tries per exchange:</b> 10
<hr>
<h2>Motif Analysis Results</h2>
<table cellpadding="3" cellspacing="2">
<tr class="hd"><th colspan="2">Subgraph</th><th>Org. Frequency</th><th>Z-score</th><th>Rnd. Frequency</th></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011001000"></td><td class="pre">011
001
000</td><td>27</td><td>2.96</td><td>12.17 +/- 5.00</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=001100000"></td><td class="pre">001
100
000</td><td>132</td><td>-2.96</td><td>146.83 +/- 5.00</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000100100"></td><td class="pre">000
100
100</td><td>3560</td><td>-2.96</td><td>3574.83 +/- 5.00</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011000000"></td><td class="pre">011
000
000</td><td>3480</td><td>-2.96</td><td>3494.83 +/- 5.00</td></tr>
</table>
