<html><head>
<title>gtrieScanner results</title>
<style type="text/css">p,body,td,th,li  {font-size: 13px; font-family: arial, geneva, "sans serif";color: black; font-weight: normal;}
body, tr {background-color: #fbfbfb;}
hr {color: black;}
table {background-color: black;}
th {color:white;}
td {text-align: right;}
.odd  {background-color: #d1d1d1;}
.even {background-color: #f2f2f2;}
.hd   {background-color: #444444; color: white;}
.pre  {white-space: pre;}
</style></head>
<body><h1>gtrieScanner Results</h1>
<hr>
<h2>General Information</h2>
<li><b>Start of Computation:</b> 17h42m33s 12/04/2019
<li><b>End of Computation:</b> 17h42m44s 12/04/2019
<br>&nbsp;
<li><b>Subgraph Size:</b> 5
<li><b>Graph File:</b> "datasets/LGN.txt"
<li><b>Directed:</b> YES
<li><b>Nr Nodes:</b> 422
<li><b>Nr Edges:</b> 820
<br>&nbsp;
<li><b>Method:</b> ESU on original network
<li><b>Different Types of Subgraphs Found [Original Network]:</b> 85
<li><b>Subgraph Occurrences Found [Original Network]:</b> 1289357
<li><b>Time for computing census on original network</b>: 1.421840s
<li><b>Average time for census on random network</b>: 0.045362s
<br>&nbsp;
<li><b>Number of random networks:</b> 200
<li><b>Random seed:</b> 1555105353
<li><b>Exchanges per edge:</b> 3
<li><b>Number of tries per exchange:</b> 10
<hr>
<h2>Motif Analysis Results</h2>
<table cellpadding="3" cellspacing="2">
<tr class="hd"><th colspan="2">Subgraph</th><th>Org. Frequency</th><th>Z-score</th><th>Rnd. Frequency</th></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010100100001000010000"></td><td class="pre">00000
10100
10000
10000
10000</td><td>10487</td><td>1.29</td><td>6061.35 +/- 3420.15</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010011100100000000000"></td><td class="pre">00000
10011
10010
00000
00000</td><td>18430</td><td>1.24</td><td>16075.25 +/- 1891.42</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010010100100000010000"></td><td class="pre">00000
10010
10010
00000
10000</td><td>38716</td><td>1.16</td><td>33844.94 +/- 4188.27</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000110000100001000000000"></td><td class="pre">00001
10000
10000
10000
00000</td><td>16181</td><td>0.66</td><td>13310.27 +/- 4328.78</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111100000000000000000000"></td><td class="pre">01111
00000
00000
00000
00000</td><td>43687</td><td>0.04</td><td>43665.74 +/- 491.71</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001010001100000000000000"></td><td class="pre">00010
10001
10000
00000
00000</td><td>13208</td><td>-0.75</td><td>16110.33 +/- 3848.40</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010000100001000010000"></td><td class="pre">00000
10000
10000
10000
10000</td><td>323577</td><td>-0.99</td><td>328557.95 +/- 5049.32</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010001100001000000000"></td><td class="pre">00000
10001
10000
10000
00000</td><td>472423</td><td>-6.67</td><td>646889.75 +/- 26171.35</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010011100000000000000"></td><td class="pre">00000
10011
10000
00000
00000</td><td>159322</td><td>-9.19</td><td>246320.80 +/- 9469.56</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010010100010000000000"></td><td class="pre">00000
10010
10001
00000
00000</td><td>99278</td><td>-10.90</td><td>173119.25 +/- 6776.63</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000000000000100000100"></td><td class="pre">01100
00000
00000
01000
00100</td><td>51862</td><td>-12.12</td><td>111948.49 +/- 4957.22</td></tr>
</table>
