<html><head>
<title>gtrieScanner results</title>
<style type="text/css">p,body,td,th,li  {font-size: 13px; font-family: arial, geneva, "sans serif";color: black; font-weight: normal;}
body, tr {background-color: #fbfbfb;}
hr {color: black;}
table {background-color: black;}
th {color:white;}
td {text-align: right;}
.odd  {background-color: #d1d1d1;}
.even {background-color: #f2f2f2;}
.hd   {background-color: #444444; color: white;}
.pre  {white-space: pre;}
</style></head>
<body><h1>gtrieScanner Results</h1>
<hr>
<h2>General Information</h2>
<li><b>Start of Computation:</b> 17h42m46s 12/04/2019
<li><b>End of Computation:</b> 17h42m47s 12/04/2019
<br>&nbsp;
<li><b>Subgraph Size:</b> 4
<li><b>Graph File:</b> "datasets/LGN.txt"
<li><b>Directed:</b> YES
<li><b>Nr Nodes:</b> 422
<li><b>Nr Edges:</b> 820
<br>&nbsp;
<li><b>Method:</b> ESU on original network
<li><b>Different Types of Subgraphs Found [Original Network]:</b> 18
<li><b>Subgraph Occurrences Found [Original Network]:</b> 89641
<li><b>Time for computing census on original network</b>: 0.055950s
<li><b>Average time for census on random network</b>: 0.003196s
<br>&nbsp;
<li><b>Number of random networks:</b> 200
<li><b>Random seed:</b> 1555105366
<li><b>Exchanges per edge:</b> 3
<li><b>Number of tries per exchange:</b> 10
<hr>
<h2>Motif Analysis Results</h2>
<table cellpadding="3" cellspacing="2">
<tr class="hd"><th colspan="2">Subgraph</th><th>Org. Frequency</th><th>Z-score</th><th>Rnd. Frequency</th></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000100110010000"></td><td class="pre">0000
1001
1001
0000</td><td>1657</td><td>7.29</td><td>910.50 +/- 102.44</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000101010001000"></td><td class="pre">0000
1010
1000
1000</td><td>597</td><td>1.30</td><td>336.75 +/- 200.22</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001100010000000"></td><td class="pre">0001
1000
1000
0000</td><td>1320</td><td>0.40</td><td>1235.24 +/- 213.44</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111000000000000"></td><td class="pre">0111
0000
0000
0000</td><td>12911</td><td>-0.57</td><td>12946.48 +/- 61.78</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000100010000100"></td><td class="pre">0000
1000
1000
0100</td><td>520</td><td>-1.12</td><td>880.95 +/- 322.56</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000100010001000"></td><td class="pre">0000
1000
1000
1000</td><td>33398</td><td>-1.25</td><td>33704.60 +/- 246.01</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010100100000000"></td><td class="pre">0010
1001
0000
0000</td><td>788</td><td>-2.20</td><td>1088.09 +/- 136.10</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000100110000000"></td><td class="pre">0000
1001
1000
0000</td><td>37863</td><td>-10.75</td><td>51116.04 +/- 1232.43</td></tr>
</table>
