<html><head>
<title>gtrieScanner results</title>
<style type="text/css">p,body,td,th,li  {font-size: 13px; font-family: arial, geneva, "sans serif";color: black; font-weight: normal;}
body, tr {background-color: #fbfbfb;}
hr {color: black;}
table {background-color: black;}
th {color:white;}
td {text-align: right;}
.odd  {background-color: #d1d1d1;}
.even {background-color: #f2f2f2;}
.hd   {background-color: #444444; color: white;}
.pre  {white-space: pre;}
</style></head>
<body><h1>gtrieScanner Results</h1>
<hr>
<h2>General Information</h2>
<li><b>Start of Computation:</b> 12h06m32s 12/04/2019
<li><b>End of Computation:</b> 12h06m35s 12/04/2019
<br>&nbsp;
<li><b>Subgraph Size:</b> 4
<li><b>Graph File:</b> "datasets/Fib-25.txt"
<li><b>Directed:</b> YES
<li><b>Nr Nodes:</b> 279
<li><b>Nr Edges:</b> 441
<br>&nbsp;
<li><b>Method:</b> ESU on original network
<li><b>Different Types of Subgraphs Found [Original Network]:</b> 91
<li><b>Subgraph Occurrences Found [Original Network]:</b> 17239
<li><b>Time for computing census on original network</b>: 0.014568s
<li><b>Average time for census on random network</b>: 0.001324s
<br>&nbsp;
<li><b>Number of random networks:</b> 2000
<li><b>Random seed:</b> 1555085192
<li><b>Exchanges per edge:</b> 3
<li><b>Number of tries per exchange:</b> 10
<hr>
<h2>Motif Analysis Results</h2>
<table cellpadding="3" cellspacing="2">
<tr class="hd"><th colspan="2">Subgraph</th><th>Org. Frequency</th><th>Z-score</th><th>Rnd. Frequency</th></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000100110010000"></td><td class="pre">0000
1001
1001
0000</td><td>117</td><td>13.67</td><td>23.77 +/- 6.82</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011101000000000"></td><td class="pre">0011
1010
0000
0000</td><td>276</td><td>5.01</td><td>99.38 +/- 35.27</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100100010000010"></td><td class="pre">0100
1000
1000
0010</td><td>210</td><td>4.81</td><td>50.95 +/- 33.04</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100100010010000"></td><td class="pre">0100
1000
1001
0000</td><td>253</td><td>4.69</td><td>63.96 +/- 40.31</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010101000001000"></td><td class="pre">0010
1010
0000
1000</td><td>257</td><td>2.65</td><td>147.50 +/- 41.31</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100100010001000"></td><td class="pre">0100
1000
1000
1000</td><td>364</td><td>2.08</td><td>155.88 +/- 100.26</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110100000000010"></td><td class="pre">0110
1000
0000
0010</td><td>121</td><td>0.71</td><td>82.60 +/- 54.34</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111000000000000"></td><td class="pre">0111
0000
0000
0000</td><td>1163</td><td>0.31</td><td>1128.52 +/- 111.19</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101100010000000"></td><td class="pre">0101
1000
1000
0000</td><td>250</td><td>0.10</td><td>234.53 +/- 153.56</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000101010001000"></td><td class="pre">0000
1010
1000
1000</td><td>148</td><td>0.08</td><td>144.76 +/- 39.12</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111001000000000"></td><td class="pre">0111
0010
0000
0000</td><td>102</td><td>-0.38</td><td>115.17 +/- 34.92</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011100000000000"></td><td class="pre">0011
1000
0000
0000</td><td>2071</td><td>-1.43</td><td>2502.39 +/- 301.15</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010100100000000"></td><td class="pre">0010
1001
0000
0000</td><td>1506</td><td>-2.51</td><td>1922.77 +/- 166.18</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001100010000000"></td><td class="pre">0001
1000
1000
0000</td><td>2489</td><td>-2.87</td><td>3353.90 +/- 301.10</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000100010001000"></td><td class="pre">0000
1000
1000
1000</td><td>1862</td><td>-3.52</td><td>2271.69 +/- 116.36</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000100110000000"></td><td class="pre">0000
1001
1000
0000</td><td>3171</td><td>-4.20</td><td>4242.53 +/- 255.10</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000110000000"></td><td class="pre">0100
0001
1000
0000</td><td>551</td><td>-5.48</td><td>1579.96 +/- 187.63</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000100010000100"></td><td class="pre">0000
1000
1000
0100</td><td>1434</td><td>-7.08</td><td>3503.68 +/- 292.45</td></tr>
</table>
