<html><head>
<title>gtrieScanner results</title>
<style type="text/css">p,body,td,th,li  {font-size: 13px; font-family: arial, geneva, "sans serif";color: black; font-weight: normal;}
body, tr {background-color: #fbfbfb;}
hr {color: black;}
table {background-color: black;}
th {color:white;}
td {text-align: right;}
.odd  {background-color: #d1d1d1;}
.even {background-color: #f2f2f2;}
.hd   {background-color: #444444; color: white;}
.pre  {white-space: pre;}
</style></head>
<body><h1>gtrieScanner Results</h1>
<hr>
<h2>General Information</h2>
<li><b>Start of Computation:</b> 12h07m05s 12/04/2019
<li><b>End of Computation:</b> 12h10m58s 12/04/2019
<br>&nbsp;
<li><b>Subgraph Size:</b> 6
<li><b>Graph File:</b> "datasets/Fib-25.txt"
<li><b>Directed:</b> YES
<li><b>Nr Nodes:</b> 279
<li><b>Nr Edges:</b> 441
<br>&nbsp;
<li><b>Method:</b> ESU on original network
<li><b>Different Types of Subgraphs Found [Original Network]:</b> 4580
<li><b>Subgraph Occurrences Found [Original Network]:</b> 1477899
<li><b>Time for computing census on original network</b>: 2.082368s
<li><b>Average time for census on random network</b>: 0.102096s
<br>&nbsp;
<li><b>Number of random networks:</b> 2000
<li><b>Random seed:</b> 1555085225
<li><b>Exchanges per edge:</b> 3
<li><b>Number of tries per exchange:</b> 10
<hr>
<h2>Motif Analysis Results</h2>
<table cellpadding="3" cellspacing="2">
<tr class="hd"><th colspan="2">Subgraph</th><th>Org. Frequency</th><th>Z-score</th><th>Rnd. Frequency</th></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=001011101000000000100000000000000000"></td><td class="pre">001011
101000
000000
100000
000000
000000</td><td>16019</td><td>5.18</td><td>4147.90 +/- 2291.60</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=001001101000000000100000100000000000"></td><td class="pre">001001
101000
000000
100000
100000
000000</td><td>11471</td><td>4.33</td><td>3889.66 +/- 1751.52</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=010011000000110000010000000000000000"></td><td class="pre">010011
000000
110000
010000
000000
000000</td><td>7588</td><td>3.94</td><td>2242.51 +/- 1357.78</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=010001000000110000100000010000000000"></td><td class="pre">010001
000000
110000
100000
010000
000000</td><td>11473</td><td>3.16</td><td>4579.47 +/- 2183.81</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011111000000000000000000000000000000"></td><td class="pre">011111
000000
000000
000000
000000
000000</td><td>7885</td><td>1.61</td><td>5371.83 +/- 1565.27</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=001000100111000000000000000000000000"></td><td class="pre">001000
100111
000000
000000
000000
000000</td><td>16372</td><td>1.18</td><td>12506.28 +/- 3267.59</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011001000100000010000000000000000000"></td><td class="pre">011001
000100
000010
000000
000000
000000</td><td>7565</td><td>1.15</td><td>5793.94 +/- 1545.93</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=001111100000000000000000000000000000"></td><td class="pre">001111
100000
000000
000000
000000
000000</td><td>27915</td><td>0.58</td><td>23847.06 +/- 6992.36</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=001100100011000000000000000000000000"></td><td class="pre">001100
100011
000000
000000
000000
000000</td><td>7489</td><td>0.06</td><td>7351.97 +/- 2310.35</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100111100000000000000000000000"></td><td class="pre">000000
100111
100000
000000
000000
000000</td><td>31509</td><td>0.05</td><td>31166.15 +/- 7103.80</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000111100000100000000000000000000000"></td><td class="pre">000111
100000
100000
000000
000000
000000</td><td>40043</td><td>-0.04</td><td>40454.41 +/- 11655.86</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=010011000100100000000000000000000000"></td><td class="pre">010011
000100
100000
000000
000000
000000</td><td>27864</td><td>-0.08</td><td>28507.50 +/- 8553.88</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011001000000000010010000000000000000"></td><td class="pre">011001
000000
000010
010000
000000
000000</td><td>26313</td><td>-0.35</td><td>28233.62 +/- 5520.75</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000011100000100000100000000000000000"></td><td class="pre">000011
100000
100000
100000
000000
000000</td><td>31746</td><td>-0.46</td><td>35952.37 +/- 9070.33</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011000000010000001010000000000000000"></td><td class="pre">011000
000010
000001
010000
000000
000000</td><td>13615</td><td>-0.68</td><td>15797.50 +/- 3218.41</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=010011000000100000010000000000000000"></td><td class="pre">010011
000000
100000
010000
000000
000000</td><td>58737</td><td>-0.72</td><td>72438.52 +/- 19053.44</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000100100011100000000000000000000000"></td><td class="pre">000100
100011
100000
000000
000000
000000</td><td>21513</td><td>-0.75</td><td>25744.44 +/- 5638.70</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100011100000100000000000000000"></td><td class="pre">000000
100011
100000
100000
000000
000000</td><td>26968</td><td>-0.75</td><td>31858.04 +/- 6497.58</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011001000000000000010000001000000000"></td><td class="pre">011001
000000
000000
010000
001000
000000</td><td>26894</td><td>-0.98</td><td>33771.84 +/- 7051.34</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011000000111000000000000000000000000"></td><td class="pre">011000
000111
000000
000000
000000
000000</td><td>7640</td><td>-0.99</td><td>11592.31 +/- 3997.82</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011000000000000000010000001000001000"></td><td class="pre">011000
000000
000000
010000
001000
001000</td><td>37142</td><td>-1.00</td><td>42763.64 +/- 5630.91</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000001100000100000100000100000000000"></td><td class="pre">000001
100000
100000
100000
100000
000000</td><td>17915</td><td>-1.00</td><td>21923.88 +/- 3997.46</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011000000000000011010000000000000000"></td><td class="pre">011000
000000
000011
010000
000000
000000</td><td>8998</td><td>-1.09</td><td>12196.12 +/- 2946.27</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011000000001000000010000001000000000"></td><td class="pre">011000
000001
000000
010000
001000
000000</td><td>30833</td><td>-1.10</td><td>37522.82 +/- 6103.24</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=010000000000100011010000000000000000"></td><td class="pre">010000
000000
100011
010000
000000
000000</td><td>10947</td><td>-1.29</td><td>14260.58 +/- 2560.65</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011000000000000001010000010000000000"></td><td class="pre">011000
000000
000001
010000
010000
000000</td><td>15042</td><td>-1.34</td><td>18696.22 +/- 2735.05</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=010001000010100000100000000000000000"></td><td class="pre">010001
000010
100000
100000
000000
000000</td><td>18241</td><td>-1.41</td><td>28575.93 +/- 7318.01</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100001100000100000010000000000"></td><td class="pre">000000
100001
100000
100000
010000
000000</td><td>27376</td><td>-1.67</td><td>45360.64 +/- 10775.50</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000110100001100000000000000000000000"></td><td class="pre">000110
100001
100000
000000
000000
000000</td><td>19409</td><td>-1.67</td><td>35179.63 +/- 9421.15</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100001100000010000010000000000"></td><td class="pre">000000
100001
100000
010000
010000
000000</td><td>41818</td><td>-1.77</td><td>70668.28 +/- 16303.49</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100100100011000000000000000000"></td><td class="pre">000000
100100
100011
000000
000000
000000</td><td>11861</td><td>-1.93</td><td>17183.24 +/- 2759.99</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=010001000010100000010000000000000000"></td><td class="pre">010001
000010
100000
010000
000000
000000</td><td>18490</td><td>-1.99</td><td>35504.55 +/- 8561.34</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011000000001000000100000001000000000"></td><td class="pre">011000
000001
000000
100000
001000
000000</td><td>10119</td><td>-2.19</td><td>19777.73 +/- 4414.36</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=010010000000100001010000000000000000"></td><td class="pre">010010
000000
100001
010000
000000
000000</td><td>12867</td><td>-2.22</td><td>24497.54 +/- 5237.62</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000010100001100000100000000000000000"></td><td class="pre">000010
100001
100000
100000
000000
000000</td><td>29799</td><td>-2.25</td><td>49572.75 +/- 8793.21</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100001100000100000100000000000"></td><td class="pre">000000
100001
100000
100000
100000
000000</td><td>23268</td><td>-2.33</td><td>34740.35 +/- 4924.78</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011000000000000000010000001000100000"></td><td class="pre">011000
000000
000000
010000
001000
100000</td><td>10374</td><td>-2.34</td><td>24089.57 +/- 5859.42</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100010100001100000000000000000"></td><td class="pre">000000
100010
100001
100000
000000
000000</td><td>13828</td><td>-2.43</td><td>22824.08 +/- 3696.09</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011000000000000000010001001000000000"></td><td class="pre">011000
000000
000000
010001
001000
000000</td><td>16517</td><td>-2.66</td><td>24385.86 +/- 2963.58</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=001000100001000000010000001000000000"></td><td class="pre">001000
100001
000000
010000
001000
000000</td><td>7810</td><td>-2.86</td><td>20007.37 +/- 4269.65</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100010100001010000000000000000"></td><td class="pre">000000
100010
100001
010000
000000
000000</td><td>11382</td><td>-2.96</td><td>24665.17 +/- 4486.53</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=010000000000100000100000100000010000"></td><td class="pre">010000
000000
100000
100000
100000
010000</td><td>12630</td><td>-3.20</td><td>31287.35 +/- 5834.38</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=010000000000100000010000100000010000"></td><td class="pre">010000
000000
100000
010000
100000
010000</td><td>10657</td><td>-3.46</td><td>32891.72 +/- 6428.56</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000001100000100000100000010000000000"></td><td class="pre">000001
100000
100000
100000
010000
000000</td><td>8093</td><td>-3.52</td><td>39859.57 +/- 9024.26</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=010000000000100001010000010000000000"></td><td class="pre">010000
000000
100001
010000
010000
000000</td><td>7973</td><td>-3.95</td><td>18868.63 +/- 2757.78</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100000100000100000010000100000"></td><td class="pre">000000
100000
100000
100000
010000
100000</td><td>7587</td><td>-4.03</td><td>28077.56 +/- 5080.81</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=001000100001000000100000001000000000"></td><td class="pre">001000
100001
000000
100000
001000
000000</td><td>11359</td><td>-4.48</td><td>37660.07 +/- 5868.00</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100001100000100000001000000000"></td><td class="pre">000000
100001
100000
100000
001000
000000</td><td>8274</td><td>-5.07</td><td>37339.30 +/- 5729.43</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=001000100100000000000000001000000100"></td><td class="pre">001000
100100
000000
000000
001000
000100</td><td>8564</td><td>-5.25</td><td>20035.38 +/- 2186.47</td></tr>
</table>
