<html><head>
<title>gtrieScanner results</title>
<style type="text/css">p,body,td,th,li  {font-size: 13px; font-family: arial, geneva, "sans serif";color: black; font-weight: normal;}
body, tr {background-color: #fbfbfb;}
hr {color: black;}
table {background-color: black;}
th {color:white;}
td {text-align: right;}
.odd  {background-color: #d1d1d1;}
.even {background-color: #f2f2f2;}
.hd   {background-color: #444444; color: white;}
.pre  {white-space: pre;}
</style></head>
<body><h1>gtrieScanner Results</h1>
<hr>
<h2>General Information</h2>
<li><b>Start of Computation:</b> 12h06m38s 12/04/2019
<li><b>End of Computation:</b> 12h07m04s 12/04/2019
<br>&nbsp;
<li><b>Subgraph Size:</b> 5
<li><b>Graph File:</b> "datasets/Fib-25.txt"
<li><b>Directed:</b> YES
<li><b>Nr Nodes:</b> 279
<li><b>Nr Edges:</b> 441
<br>&nbsp;
<li><b>Method:</b> ESU on original network
<li><b>Different Types of Subgraphs Found [Original Network]:</b> 666
<li><b>Subgraph Occurrences Found [Original Network]:</b> 157160
<li><b>Time for computing census on original network</b>: 0.158783s
<li><b>Average time for census on random network</b>: 0.010960s
<br>&nbsp;
<li><b>Number of random networks:</b> 2000
<li><b>Random seed:</b> 1555085198
<li><b>Exchanges per edge:</b> 3
<li><b>Number of tries per exchange:</b> 10
<hr>
<h2>Motif Analysis Results</h2>
<table cellpadding="3" cellspacing="2">
<tr class="hd"><th colspan="2">Subgraph</th><th>Org. Frequency</th><th>Z-score</th><th>Rnd. Frequency</th></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010010100100000010000"></td><td class="pre">00000
10010
10010
00000
10000</td><td>1242</td><td>10.83</td><td>276.39 +/- 89.19</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100110000000000"></td><td class="pre">01000
10000
10011
00000
00000</td><td>810</td><td>6.80</td><td>127.81 +/- 100.33</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100100000000010"></td><td class="pre">01000
10000
10010
00000
00010</td><td>959</td><td>6.25</td><td>193.74 +/- 122.47</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011110100000000000000000"></td><td class="pre">00111
10100
00000
00000
00000</td><td>1713</td><td>5.56</td><td>439.14 +/- 229.03</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100010010000000"></td><td class="pre">01000
10000
10001
00100
00000</td><td>893</td><td>4.99</td><td>172.68 +/- 144.37</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010110100000001000000000"></td><td class="pre">00101
10100
00000
10000
00000</td><td>2574</td><td>4.70</td><td>871.30 +/- 362.60</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100100000110000100000000"></td><td class="pre">01001
00000
11000
01000
00000</td><td>1243</td><td>2.92</td><td>562.20 +/- 233.34</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010100000001000010000"></td><td class="pre">00100
10100
00000
10000
10000</td><td>1026</td><td>2.12</td><td>597.21 +/- 202.18</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100011000000000"></td><td class="pre">01000
10000
10001
10000
00000</td><td>1220</td><td>2.05</td><td>510.73 +/- 346.45</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111100000000000000000000"></td><td class="pre">01111
00000
00000
00000
00000</td><td>3266</td><td>1.38</td><td>2606.32 +/- 476.79</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100001000010000"></td><td class="pre">01000
10000
10000
10000
10000</td><td>870</td><td>1.27</td><td>455.58 +/- 327.53</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000000110001000001000"></td><td class="pre">01000
00000
11000
10000
01000</td><td>1012</td><td>0.62</td><td>841.56 +/- 275.40</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010011000000000000000"></td><td class="pre">00100
10011
00000
00000
00000</td><td>5070</td><td>0.49</td><td>4697.70 +/- 756.44</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011110000000000000000000"></td><td class="pre">00111
10000
00000
00000
00000</td><td>8512</td><td>0.21</td><td>8169.32 +/- 1668.27</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000010000010000000000"></td><td class="pre">01100
00010
00001
00000
00000</td><td>1393</td><td>-0.02</td><td>1397.98 +/- 225.76</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100110000100001000000000"></td><td class="pre">01001
10000
10000
10000
00000</td><td>906</td><td>-0.23</td><td>1062.45 +/- 689.16</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001110000100000000000000"></td><td class="pre">00011
10000
10000
00000
00000</td><td>9935</td><td>-0.78</td><td>11592.82 +/- 2129.98</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010011100000000000000"></td><td class="pre">00000
10011
10000
00000
00000</td><td>9596</td><td>-1.03</td><td>11147.28 +/- 1500.95</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011010001000000000000000"></td><td class="pre">00110
10001
00000
00000
00000</td><td>2845</td><td>-1.44</td><td>4113.69 +/- 880.76</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000110000100001000000000"></td><td class="pre">00001
10000
10000
10000
00000</td><td>7691</td><td>-1.62</td><td>9817.23 +/- 1314.88</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000000000000100000100"></td><td class="pre">01100
00000
00000
01000
00100</td><td>6081</td><td>-1.74</td><td>7293.02 +/- 695.87</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100100010100000000000000"></td><td class="pre">01001
00010
10000
00000
00000</td><td>4447</td><td>-1.85</td><td>6710.20 +/- 1220.63</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000000000010100000000"></td><td class="pre">01100
00000
00001
01000
00000</td><td>5037</td><td>-2.02</td><td>6464.14 +/- 708.18</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010000100001000010000"></td><td class="pre">00000
10000
10000
10000
10000</td><td>3821</td><td>-2.18</td><td>4736.76 +/- 419.93</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100100000100000100000000"></td><td class="pre">01001
00000
10000
01000
00000</td><td>9798</td><td>-2.42</td><td>16200.61 +/- 2642.15</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001010001100000000000000"></td><td class="pre">00010
10001
10000
00000
00000</td><td>7856</td><td>-2.66</td><td>12208.20 +/- 1639.17</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010001100001000000000"></td><td class="pre">00000
10001
10000
10000
00000</td><td>9862</td><td>-2.84</td><td>13517.70 +/- 1289.36</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000001100001000000000"></td><td class="pre">01000
00001
10000
10000
00000</td><td>1784</td><td>-3.66</td><td>4957.11 +/- 866.64</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010010100010000000000"></td><td class="pre">00000
10010
10001
00000
00000</td><td>2498</td><td>-3.78</td><td>3924.98 +/- 377.23</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000010100010000000000"></td><td class="pre">01000
00010
10001
00000
00000</td><td>1306</td><td>-4.17</td><td>2803.55 +/- 358.72</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000110000100000100000000"></td><td class="pre">00001
10000
10000
01000
00000</td><td>2424</td><td>-4.35</td><td>9904.57 +/- 1720.14</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000000100001000001000"></td><td class="pre">01000
00000
10000
10000
01000</td><td>4663</td><td>-4.39</td><td>11400.30 +/- 1533.33</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000000100010100000000"></td><td class="pre">01000
00000
10001
01000
00000</td><td>3419</td><td>-4.65</td><td>6487.73 +/- 659.97</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010000100000100010000"></td><td class="pre">00000
10000
10000
01000
10000</td><td>3442</td><td>-5.24</td><td>11028.54 +/- 1447.59</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000000100000100000100"></td><td class="pre">01000
00000
10000
01000
00100</td><td>874</td><td>-6.11</td><td>5264.58 +/- 718.30</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010000100010100000000"></td><td class="pre">00000
10000
10001
01000
00000</td><td>1769</td><td>-7.02</td><td>6492.17 +/- 672.91</td></tr>
</table>
