<html><head>
<title>gtrieScanner results</title>
<style type="text/css">p,body,td,th,li  {font-size: 13px; font-family: arial, geneva, "sans serif";color: black; font-weight: normal;}
body, tr {background-color: #fbfbfb;}
hr {color: black;}
table {background-color: black;}
th {color:white;}
td {text-align: right;}
.odd  {background-color: #d1d1d1;}
.even {background-color: #f2f2f2;}
.hd   {background-color: #444444; color: white;}
.pre  {white-space: pre;}
</style></head>
<body><h1>gtrieScanner Results</h1>
<hr>
<h2>General Information</h2>
<li><b>Start of Computation:</b> 14h50m04s 09/04/2019
<li><b>End of Computation:</b> 14h50m06s 09/04/2019
<br>&nbsp;
<li><b>Subgraph Size:</b> 3
<li><b>Graph File:</b> "datasets/Fib-25"
<li><b>Directed:</b> YES
<li><b>Nr Nodes:</b> 279
<li><b>Nr Edges:</b> 434
<br>&nbsp;
<li><b>Method:</b> ESU on original network
<li><b>Different Types of Subgraphs Found [Original Network]:</b> 10
<li><b>Subgraph Occurrences Found [Original Network]:</b> 2331
<li><b>Time for computing census on original network</b>: 0.001516s
<li><b>Average time for census on random network</b>: 0.000150s
<br>&nbsp;
<li><b>Number of random networks:</b> 2000
<li><b>Random seed:</b> 1554835804
<li><b>Exchanges per edge:</b> 3
<li><b>Number of tries per exchange:</b> 10
<hr>
<h2>Motif Analysis Results</h2>
<table cellpadding="3" cellspacing="2">
<tr class="hd"><th colspan="2">Subgraph</th><th>Org. Frequency</th><th>Z-score</th><th>Rnd. Frequency</th></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011001000"></td><td class="pre">011
001
000</td><td>40</td><td>3.48</td><td>21.89 +/- 5.21</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011101000"></td><td class="pre">011
101
000</td><td>3</td><td>2.73</td><td>0.59 +/- 0.88</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011100000"></td><td class="pre">011
100
000</td><td>65</td><td>1.57</td><td>32.58 +/- 20.62</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011100010"></td><td class="pre">011
100
010</td><td>2</td><td>1.45</td><td>0.65 +/- 0.93</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=010100100"></td><td class="pre">010
100
100</td><td>45</td><td>1.33</td><td>23.46 +/- 16.16</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=001100010"></td><td class="pre">001
100
010</td><td>4</td><td>0.85</td><td>2.58 +/- 1.67</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=010100110"></td><td class="pre">010
100
110</td><td>1</td><td>0.66</td><td>0.47 +/- 0.81</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=001100000"></td><td class="pre">001
100
000</td><td>809</td><td>-2.38</td><td>905.14 +/- 40.33</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000100100"></td><td class="pre">000
100
100</td><td>501</td><td>-2.49</td><td>544.87 +/- 17.60</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011000000"></td><td class="pre">011
000
000</td><td>861</td><td>-2.59</td><td>917.63 +/- 21.86</td></tr>
</table>
