<html><head>
<title>gtrieScanner results</title>
<style type="text/css">p,body,td,th,li  {font-size: 13px; font-family: arial, geneva, "sans serif";color: black; font-weight: normal;}
body, tr {background-color: #fbfbfb;}
hr {color: black;}
table {background-color: black;}
th {color:white;}
td {text-align: right;}
.odd  {background-color: #d1d1d1;}
.even {background-color: #f2f2f2;}
.hd   {background-color: #444444; color: white;}
.pre  {white-space: pre;}
</style></head>
<body><h1>gtrieScanner Results</h1>
<hr>
<h2>General Information</h2>
<li><b>Start of Computation:</b> 16h24m12s 12/04/2019
<li><b>End of Computation:</b> 16h26m42s 12/04/2019
<br>&nbsp;
<li><b>Subgraph Size:</b> 6
<li><b>Graph File:</b> "datasets/Janelia.txt"
<li><b>Directed:</b> YES
<li><b>Nr Nodes:</b> 459
<li><b>Nr Edges:</b> 888
<br>&nbsp;
<li><b>Method:</b> ESU on original network
<li><b>Different Types of Subgraphs Found [Original Network]:</b> 8108
<li><b>Subgraph Occurrences Found [Original Network]:</b> 12836138
<li><b>Time for computing census on original network</b>: 16.329746s
<li><b>Average time for census on random network</b>: 0.647241s
<br>&nbsp;
<li><b>Number of random networks:</b> 200
<li><b>Random seed:</b> 1555100652
<li><b>Exchanges per edge:</b> 3
<li><b>Number of tries per exchange:</b> 10
<hr>
<h2>Motif Analysis Results</h2>
<table cellpadding="3" cellspacing="2">
<tr class="hd"><th colspan="2">Subgraph</th><th>Org. Frequency</th><th>Z-score</th><th>Rnd. Frequency</th></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100101100100000000100000000000"></td><td class="pre">000000
100101
100100
000000
100000
000000</td><td>91003</td><td>6.71</td><td>32731.85 +/- 8682.10</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=001000101001000000100000100000000000"></td><td class="pre">001000
101001
000000
100000
100000
000000</td><td>73074</td><td>6.18</td><td>19782.51 +/- 8626.66</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100000100000100000100000100000"></td><td class="pre">000000
100000
100000
100000
100000
100000</td><td>134246</td><td>2.74</td><td>89617.82 +/- 16304.43</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100000100000100000010000100000"></td><td class="pre">000000
100000
100000
100000
010000
100000</td><td>198517</td><td>2.40</td><td>138176.29 +/- 25186.60</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100001100000100000100000000000"></td><td class="pre">000000
100001
100000
100000
100000
000000</td><td>578621</td><td>1.30</td><td>491098.24 +/- 67271.63</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100001100000100000001000000000"></td><td class="pre">000000
100001
100000
100000
001000
000000</td><td>320153</td><td>0.86</td><td>286745.41 +/- 38825.14</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100011100000100000000000000000"></td><td class="pre">000000
100011
100000
100000
000000
000000</td><td>483395</td><td>0.64</td><td>441301.85 +/- 65544.60</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000001100000100000100000100000000000"></td><td class="pre">000001
100000
100000
100000
100000
000000</td><td>188658</td><td>0.49</td><td>170180.42 +/- 37977.58</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100100100011000000000000000000"></td><td class="pre">000000
100100
100011
000000
000000
000000</td><td>684384</td><td>0.31</td><td>667588.62 +/- 54201.67</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100001100000100000010000000000"></td><td class="pre">000000
100001
100000
100000
010000
000000</td><td>210946</td><td>0.30</td><td>202227.28 +/- 29130.45</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000001100000100000100000010000000000"></td><td class="pre">000001
100000
100000
100000
010000
000000</td><td>163748</td><td>0.22</td><td>156072.36 +/- 34794.30</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100010100001100000000000000000"></td><td class="pre">000000
100010
100001
100000
000000
000000</td><td>509519</td><td>0.18</td><td>496453.65 +/- 71375.28</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000011100000100000100000000000000000"></td><td class="pre">000011
100000
100000
100000
000000
000000</td><td>111501</td><td>-0.50</td><td>127784.88 +/- 32494.14</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100010100001010000000000000000"></td><td class="pre">000000
100010
100001
010000
000000
000000</td><td>295141</td><td>-1.00</td><td>326681.37 +/- 31438.53</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000010100001100000100000000000000000"></td><td class="pre">000010
100001
100000
100000
000000
000000</td><td>443735</td><td>-1.09</td><td>554843.63 +/- 102082.76</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100000100011010000000000000000"></td><td class="pre">000000
100000
100011
010000
000000
000000</td><td>177364</td><td>-1.43</td><td>202392.27 +/- 17499.01</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100001100000010000001000000000"></td><td class="pre">000000
100001
100000
010000
001000
000000</td><td>80001</td><td>-1.51</td><td>96885.37 +/- 11177.22</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=010000000000100001010000010000000000"></td><td class="pre">010000
000000
100001
010000
010000
000000</td><td>109134</td><td>-1.92</td><td>146101.89 +/- 19220.52</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011111000000000000000000000000000000"></td><td class="pre">011111
000000
000000
000000
000000
000000</td><td>160522</td><td>-2.13</td><td>189691.12 +/- 13710.63</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100111100000000000000000000000"></td><td class="pre">000000
100111
100000
000000
000000
000000</td><td>417768</td><td>-2.30</td><td>520209.09 +/- 44506.91</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=010011000000100000010000000000000000"></td><td class="pre">010011
000000
100000
010000
000000
000000</td><td>251342</td><td>-2.53</td><td>349609.67 +/- 38827.58</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000111100000100000000000000000000000"></td><td class="pre">000111
100000
100000
000000
000000
000000</td><td>64386</td><td>-2.72</td><td>113114.30 +/- 17929.88</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=001111100000000000000000000000000000"></td><td class="pre">001111
100000
000000
000000
000000
000000</td><td>147383</td><td>-2.84</td><td>217319.58 +/- 24629.93</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000100100011100000000000000000000000"></td><td class="pre">000100
100011
100000
000000
000000
000000</td><td>233617</td><td>-3.28</td><td>432520.71 +/- 60688.33</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=010001000010100000010000000000000000"></td><td class="pre">010001
000010
100000
010000
000000
000000</td><td>97224</td><td>-3.57</td><td>201321.46 +/- 29179.44</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000010100000100001010000000000000000"></td><td class="pre">000010
100000
100001
010000
000000
000000</td><td>70776</td><td>-3.66</td><td>142496.83 +/- 19609.02</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011000000000000000010000001000001000"></td><td class="pre">011000
000000
000000
010000
001000
001000</td><td>88758</td><td>-3.69</td><td>150328.32 +/- 16668.41</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000110100001100000000000000000000000"></td><td class="pre">000110
100001
100000
000000
000000
000000</td><td>164426</td><td>-3.77</td><td>367155.72 +/- 53815.66</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011001000000000000010000001000000000"></td><td class="pre">011001
000000
000000
010000
001000
000000</td><td>127411</td><td>-4.23</td><td>220915.42 +/- 22108.87</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000001100100100010000000000000000000"></td><td class="pre">000001
100100
100010
000000
000000
000000</td><td>92953</td><td>-4.46</td><td>245221.73 +/- 34112.42</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011000000000000000010001001000000000"></td><td class="pre">011000
000000
000000
010001
001000
000000</td><td>171057</td><td>-4.52</td><td>255359.18 +/- 18670.39</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011000000111000000000000000000000000"></td><td class="pre">011000
000111
000000
000000
000000
000000</td><td>124357</td><td>-4.61</td><td>345564.53 +/- 47935.62</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=001100100011000000000000000000000000"></td><td class="pre">001100
100011
000000
000000
000000
000000</td><td>88850</td><td>-5.14</td><td>425854.13 +/- 65579.43</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=010010000000100001010000000000000000"></td><td class="pre">010010
000000
100001
010000
000000
000000</td><td>133082</td><td>-6.02</td><td>331208.40 +/- 32897.35</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=001000100111000000000000000000000000"></td><td class="pre">001000
100111
000000
000000
000000
000000</td><td>111642</td><td>-6.12</td><td>466596.05 +/- 58037.71</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=010000000000100010010001000000000000"></td><td class="pre">010000
000000
100010
010001
000000
000000</td><td>114505</td><td>-7.52</td><td>235019.42 +/- 16032.70</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011001000000000010010000000000000000"></td><td class="pre">011001
000000
000010
010000
000000
000000</td><td>89677</td><td>-7.74</td><td>408599.47 +/- 41201.59</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000000100100100010000001000000000000"></td><td class="pre">000000
100100
100010
000001
000000
000000</td><td>67094</td><td>-10.05</td><td>233281.65 +/- 16538.17</td></tr>
</table>
