<html><head>
<title>gtrieScanner results</title>
<style type="text/css">p,body,td,th,li  {font-size: 13px; font-family: arial, geneva, "sans serif";color: black; font-weight: normal;}
body, tr {background-color: #fbfbfb;}
hr {color: black;}
table {background-color: black;}
th {color:white;}
td {text-align: right;}
.odd  {background-color: #d1d1d1;}
.even {background-color: #f2f2f2;}
.hd   {background-color: #444444; color: white;}
.pre  {white-space: pre;}
</style></head>
<body><h1>gtrieScanner Results</h1>
<hr>
<h2>General Information</h2>
<li><b>Start of Computation:</b> 11h23m30s 09/04/2019
<li><b>End of Computation:</b> 11h23m32s 09/04/2019
<br>&nbsp;
<li><b>Subgraph Size:</b> 3
<li><b>Graph File:</b> "datasets/Janelia.txt"
<li><b>Directed:</b> YES
<li><b>Nr Nodes:</b> 459
<li><b>Nr Edges:</b> 888
<br>&nbsp;
<li><b>Method:</b> ESU on original network
<li><b>Different Types of Subgraphs Found [Original Network]:</b> 11
<li><b>Subgraph Occurrences Found [Original Network]:</b> 6561
<li><b>Time for computing census on original network</b>: 0.003231s
<li><b>Average time for census on random network</b>: 0.000366s
<br>&nbsp;
<li><b>Number of random networks:</b> 2000
<li><b>Random seed:</b> 1554823410
<li><b>Exchanges per edge:</b> 3
<li><b>Number of tries per exchange:</b> 10
<hr>
<h2>Motif Analysis Results</h2>
<table cellpadding="3" cellspacing="2">
<tr class="hd"><th colspan="2">Subgraph</th><th>Org. Frequency</th><th>Z-score</th><th>Rnd. Frequency</th></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011101100"></td><td class="pre">011
101
100</td><td>23</td><td>80.70</td><td>0.07 +/- 0.28</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011100100"></td><td class="pre">011
100
100</td><td>29</td><td>25.41</td><td>0.73 +/- 1.11</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011101000"></td><td class="pre">011
101
000</td><td>30</td><td>19.22</td><td>1.45 +/- 1.49</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011100000"></td><td class="pre">011
100
000</td><td>364</td><td>6.75</td><td>81.74 +/- 41.80</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=010100100"></td><td class="pre">010
100
100</td><td>181</td><td>4.82</td><td>46.03 +/- 27.98</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011001000"></td><td class="pre">011
001
000</td><td>102</td><td>3.45</td><td>68.61 +/- 9.69</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011100010"></td><td class="pre">011
100
010</td><td>6</td><td>3.26</td><td>1.33 +/- 1.43</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=001100010"></td><td class="pre">001
100
010</td><td>3</td><td>-1.19</td><td>6.17 +/- 2.66</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=000100100"></td><td class="pre">000
100
100</td><td>1160</td><td>-9.09</td><td>1433.73 +/- 30.13</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=011000000"></td><td class="pre">011
000
000</td><td>3075</td><td>-10.39</td><td>3525.56 +/- 43.35</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=001100000"></td><td class="pre">001
100
000</td><td>1588</td><td>-10.81</td><td>2338.18 +/- 69.43</td></tr>
</table>
