<html><head>
<title>gtrieScanner results</title>
<style type="text/css">p,body,td,th,li  {font-size: 13px; font-family: arial, geneva, "sans serif";color: black; font-weight: normal;}
body, tr {background-color: #fbfbfb;}
hr {color: black;}
table {background-color: black;}
th {color:white;}
td {text-align: right;}
.odd  {background-color: #d1d1d1;}
.even {background-color: #f2f2f2;}
.hd   {background-color: #444444; color: white;}
.pre  {white-space: pre;}
</style></head>
<body><h1>gtrieScanner Results</h1>
<hr>
<h2>General Information</h2>
<li><b>Start of Computation:</b> 16h23m44s 12/04/2019
<li><b>End of Computation:</b> 16h23m45s 12/04/2019
<br>&nbsp;
<li><b>Subgraph Size:</b> 4
<li><b>Graph File:</b> "datasets/Janelia.txt"
<li><b>Directed:</b> YES
<li><b>Nr Nodes:</b> 459
<li><b>Nr Edges:</b> 888
<br>&nbsp;
<li><b>Method:</b> ESU on original network
<li><b>Different Types of Subgraphs Found [Original Network]:</b> 93
<li><b>Subgraph Occurrences Found [Original Network]:</b> 71767
<li><b>Time for computing census on original network</b>: 0.053020s
<li><b>Average time for census on random network</b>: 0.003702s
<br>&nbsp;
<li><b>Number of random networks:</b> 200
<li><b>Random seed:</b> 1555100624
<li><b>Exchanges per edge:</b> 3
<li><b>Number of tries per exchange:</b> 10
<hr>
<h2>Motif Analysis Results</h2>
<table cellpadding="3" cellspacing="2">
<tr class="hd"><th colspan="2">Subgraph</th><th>Org. Frequency</th><th>Z-score</th><th>Rnd. Frequency</th></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000100110010000"></td><td class="pre">0000
1001
1001
0000</td><td>462</td><td>20.20</td><td>122.44 +/- 16.81</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111101000000000"></td><td class="pre">0111
1010
0000
0000</td><td>368</td><td>7.83</td><td>38.28 +/- 42.10</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110100000000010"></td><td class="pre">0110
1000
0000
0010</td><td>916</td><td>7.47</td><td>198.72 +/- 96.02</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010101000001000"></td><td class="pre">0010
1010
0000
1000</td><td>712</td><td>5.54</td><td>310.06 +/- 72.57</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100100010010000"></td><td class="pre">0100
1000
1001
0000</td><td>1014</td><td>4.39</td><td>296.95 +/- 163.32</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111100000000000"></td><td class="pre">0111
1000
0000
0000</td><td>1916</td><td>4.23</td><td>589.55 +/- 313.61</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110100000010000"></td><td class="pre">0110
1000
0001
0000</td><td>511</td><td>3.95</td><td>175.03 +/- 85.16</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100100110000000"></td><td class="pre">0100
1001
1000
0000</td><td>788</td><td>1.27</td><td>437.06 +/- 276.02</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0101100010000000"></td><td class="pre">0101
1000
1000
0000</td><td>681</td><td>1.13</td><td>441.56 +/- 212.65</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011101000000000"></td><td class="pre">0011
1010
0000
0000</td><td>729</td><td>1.12</td><td>602.89 +/- 112.39</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000100010001000"></td><td class="pre">0000
1000
1000
1000</td><td>5015</td><td>0.08</td><td>4987.41 +/- 328.55</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110100100000000"></td><td class="pre">0110
1001
0000
0000</td><td>383</td><td>-0.04</td><td>392.74 +/- 242.64</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111001000000000"></td><td class="pre">0111
0010
0000
0000</td><td>584</td><td>-1.24</td><td>743.15 +/- 128.24</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001100010000000"></td><td class="pre">0001
1000
1000
0000</td><td>4700</td><td>-3.55</td><td>6757.19 +/- 579.82</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000100010000100"></td><td class="pre">0000
1000
1000
0100</td><td>4475</td><td>-4.58</td><td>6081.88 +/- 350.82</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000100110000000"></td><td class="pre">0000
1001
1000
0000</td><td>15945</td><td>-4.93</td><td>19679.77 +/- 758.30</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111000000000000"></td><td class="pre">0111
0000
0000
0000</td><td>12882</td><td>-5.28</td><td>14699.71 +/- 344.45</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011100000000000"></td><td class="pre">0011
1000
0000
0000</td><td>8098</td><td>-6.27</td><td>11596.10 +/- 558.21</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000110000000"></td><td class="pre">0100
0001
1000
0000</td><td>1689</td><td>-8.44</td><td>5218.18 +/- 418.20</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010100100000000"></td><td class="pre">0010
1001
0000
0000</td><td>6546</td><td>-10.94</td><td>16537.81 +/- 913.59</td></tr>
</table>
