<html><head>
<title>gtrieScanner results</title>
<style type="text/css">p,body,td,th,li  {font-size: 13px; font-family: arial, geneva, "sans serif";color: black; font-weight: normal;}
body, tr {background-color: #fbfbfb;}
hr {color: black;}
table {background-color: black;}
th {color:white;}
td {text-align: right;}
.odd  {background-color: #d1d1d1;}
.even {background-color: #f2f2f2;}
.hd   {background-color: #444444; color: white;}
.pre  {white-space: pre;}
</style></head>
<body><h1>gtrieScanner Results</h1>
<hr>
<h2>General Information</h2>
<li><b>Start of Computation:</b> 16h23m53s 12/04/2019
<li><b>End of Computation:</b> 16h24m03s 12/04/2019
<br>&nbsp;
<li><b>Subgraph Size:</b> 5
<li><b>Graph File:</b> "datasets/Janelia.txt"
<li><b>Directed:</b> YES
<li><b>Nr Nodes:</b> 459
<li><b>Nr Edges:</b> 888
<br>&nbsp;
<li><b>Method:</b> ESU on original network
<li><b>Different Types of Subgraphs Found [Original Network]:</b> 877
<li><b>Subgraph Occurrences Found [Original Network]:</b> 926956
<li><b>Time for computing census on original network</b>: 0.901074s
<li><b>Average time for census on random network</b>: 0.042837s
<br>&nbsp;
<li><b>Number of random networks:</b> 200
<li><b>Random seed:</b> 1555100633
<li><b>Exchanges per edge:</b> 3
<li><b>Number of tries per exchange:</b> 10
<hr>
<h2>Motif Analysis Results</h2>
<table cellpadding="3" cellspacing="2">
<tr class="hd"><th colspan="2">Subgraph</th><th>Org. Frequency</th><th>Z-score</th><th>Rnd. Frequency</th></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010000000000010000100"></td><td class="pre">01100
10000
00000
00100
00100</td><td>5719</td><td>12.27</td><td>628.54 +/- 414.92</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010011100100000000000"></td><td class="pre">00000
10011
10010
00000
00000</td><td>8528</td><td>11.41</td><td>2593.86 +/- 520.09</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110010000000000010100000"></td><td class="pre">01100
10000
00000
00101
00000</td><td>6179</td><td>8.85</td><td>1111.23 +/- 572.68</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010010100100000010000"></td><td class="pre">00000
10010
10010
00000
10000</td><td>5111</td><td>7.30</td><td>1813.68 +/- 451.58</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010100000001000010000"></td><td class="pre">00100
10100
00000
10000
10000</td><td>7475</td><td>6.33</td><td>1950.71 +/- 872.56</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110110000000000010000000"></td><td class="pre">01101
10000
00000
00100
00000</td><td>8654</td><td>4.47</td><td>2308.66 +/- 1418.56</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110100100000000100000000"></td><td class="pre">01101
00100
00000
01000
00000</td><td>6778</td><td>4.00</td><td>3181.82 +/- 898.53</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010110100000001000000000"></td><td class="pre">00101
10100
00000
10000
00000</td><td>5231</td><td>3.67</td><td>2668.89 +/- 698.37</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010000100110000000000"></td><td class="pre">01000
10000
10011
00000
00000</td><td>4749</td><td>3.38</td><td>1601.59 +/- 930.15</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111110000000000000000000"></td><td class="pre">01111
10000
00000
00000
00000</td><td>9827</td><td>3.26</td><td>2989.95 +/- 2098.32</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100010010100010000000000"></td><td class="pre">01000
10010
10001
00000
00000</td><td>7301</td><td>2.89</td><td>2510.76 +/- 1654.92</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010000100001000010000"></td><td class="pre">00000
10000
10000
10000
10000</td><td>28141</td><td>1.89</td><td>22320.19 +/- 3074.51</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010000100000100010000"></td><td class="pre">00000
10000
10000
01000
10000</td><td>27953</td><td>0.87</td><td>25378.78 +/- 2960.95</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010001100001000000000"></td><td class="pre">00000
10001
10000
10000
00000</td><td>87453</td><td>-0.12</td><td>88578.34 +/- 9070.47</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000110000100001000000000"></td><td class="pre">00001
10000
10000
10000
00000</td><td>31331</td><td>-0.25</td><td>32845.83 +/- 5979.01</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010010100010000000000"></td><td class="pre">00000
10010
10001
00000
00000</td><td>59718</td><td>-0.93</td><td>63740.28 +/- 4337.55</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010000100000100000100"></td><td class="pre">00000
10000
10000
01000
00100</td><td>4649</td><td>-2.03</td><td>5818.44 +/- 575.91</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001110000100000000000000"></td><td class="pre">00011
10000
10000
00000
00000</td><td>19996</td><td>-2.48</td><td>30167.94 +/- 4103.39</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010011100000000000000"></td><td class="pre">00000
10011
10000
00000
00000</td><td>91118</td><td>-2.52</td><td>110526.94 +/- 7693.18</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000000100001000001000"></td><td class="pre">01000
00000
10000
10000
01000</td><td>5965</td><td>-2.76</td><td>13373.90 +/- 2681.14</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000010000100010100000000"></td><td class="pre">00000
10000
10001
01000
00000</td><td>31241</td><td>-2.90</td><td>38864.84 +/- 2626.03</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0000110000100000100000000"></td><td class="pre">00001
10000
10000
01000
00000</td><td>15094</td><td>-3.12</td><td>24378.40 +/- 2978.43</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0111100000000000000000000"></td><td class="pre">01111
00000
00000
00000
00000</td><td>49006</td><td>-3.19</td><td>57010.96 +/- 2509.32</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100100000100000100000000"></td><td class="pre">01001
00000
10000
01000
00000</td><td>39161</td><td>-3.45</td><td>54642.75 +/- 4493.26</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011110000000000000000000"></td><td class="pre">00111
10000
00000
00000
00000</td><td>37290</td><td>-3.96</td><td>53680.33 +/- 4134.29</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0001010001100000000000000"></td><td class="pre">00010
10001
10000
00000
00000</td><td>44172</td><td>-4.24</td><td>83163.90 +/- 9201.37</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000011100000000000000"></td><td class="pre">01000
00011
10000
00000
00000</td><td>7100</td><td>-5.13</td><td>24417.38 +/- 3372.72</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000000000000100000100"></td><td class="pre">01100
00000
00000
01000
00100</td><td>12231</td><td>-6.66</td><td>21649.83 +/- 1414.64</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0011010001000000000000000"></td><td class="pre">00110
10001
00000
00000
00000</td><td>28914</td><td>-6.66</td><td>78037.73 +/- 7374.24</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100100010100000000000000"></td><td class="pre">01001
00010
10000
00000
00000</td><td>10208</td><td>-7.79</td><td>48203.68 +/- 4878.96</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000000100010100000000"></td><td class="pre">01000
00000
10001
01000
00000</td><td>17432</td><td>-7.98</td><td>39013.72 +/- 2704.44</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0010010011000000000000000"></td><td class="pre">00100
10011
00000
00000
00000</td><td>27060</td><td>-8.03</td><td>95594.85 +/- 8537.66</td></tr>
<tr class="odd"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0100000010100010000000000"></td><td class="pre">01000
00010
10001
00000
00000</td><td>6067</td><td>-9.42</td><td>34394.56 +/- 3006.84</td></tr>
<tr class="even"><td><img src="http://www.dcc.fc.up.pt/gtries/graph.php?dir&width=75&height=75&adj=0110000000000010100000000"></td><td class="pre">01100
00000
00001
01000
00000</td><td>10430</td><td>-11.02</td><td>38908.66 +/- 2583.69</td></tr>
</table>
